/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.ContaControle;
import Modelo.Equipe;
import java.awt.Image;
import java.awt.Toolkit;
import java.net.URL;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author user
 */
public class CriarConta extends javax.swing.JFrame {
    private int globalSenha = 0;
    private ContaControle cc = new ContaControle();

    /**
     * Creates new form CriarConta
     */
    public CriarConta() {
        initComponents();
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        Image iconeTitulo = Toolkit.getDefaultToolkit().getImage("/src/Icon.Logo/Icon.png");
        this.setIconImage(iconeTitulo);
        URL path = getClass().getResource("/Icon/Icon.png");
        Image icon = Toolkit.getDefaultToolkit().getImage(path);
        this.setIconImage(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PainelPrincipal = new javax.swing.JPanel();
        PainelLogo1 = new javax.swing.JPanel();
        Logo1 = new javax.swing.JLabel();
        PainelAuxiliar = new javax.swing.JPanel();
        BTNVoltar = new javax.swing.JButton();
        BTNLimparCampos = new javax.swing.JButton();
        BTNCadastrar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        LabelLogin3 = new javax.swing.JLabel();
        TFRNome = new javax.swing.JTextField();
        TFRTelefone = new javax.swing.JFormattedTextField();
        LabelLogin4 = new javax.swing.JLabel();
        LabelSenha3 = new javax.swing.JLabel();
        LabelSenha4 = new javax.swing.JLabel();
        TFREmail = new javax.swing.JTextField();
        TFRRG = new javax.swing.JTextField();
        TFRCPF = new javax.swing.JFormattedTextField();
        LabelSenha5 = new javax.swing.JLabel();
        LabelSenha6 = new javax.swing.JLabel();
        TFREndereco = new javax.swing.JTextField();
        PainelDados1 = new javax.swing.JPanel();
        LabelLogin2 = new javax.swing.JLabel();
        TFEmail = new javax.swing.JTextField();
        BTNMostraSenha = new javax.swing.JButton();
        TFSenha2 = new javax.swing.JPasswordField();
        LabelSenha2 = new javax.swing.JLabel();
        LabelSenha1 = new javax.swing.JLabel();
        TFSenha1 = new javax.swing.JPasswordField();
        TFLogin = new javax.swing.JTextField();
        LabelLogin = new javax.swing.JLabel();
        LabelLogin1 = new javax.swing.JLabel();
        TFNome = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MarriAGE - Criar Conta");

        PainelPrincipal.setBackground(new java.awt.Color(255, 255, 255));

        PainelLogo1.setBackground(new java.awt.Color(255, 255, 255));

        Logo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/Logo.png"))); // NOI18N

        javax.swing.GroupLayout PainelLogo1Layout = new javax.swing.GroupLayout(PainelLogo1);
        PainelLogo1.setLayout(PainelLogo1Layout);
        PainelLogo1Layout.setHorizontalGroup(
            PainelLogo1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelLogo1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Logo1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PainelLogo1Layout.setVerticalGroup(
            PainelLogo1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelLogo1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Logo1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        PainelAuxiliar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNVoltar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNVoltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/left-arrow.png"))); // NOI18N
        BTNVoltar.setText("Voltar");
        BTNVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNVoltarActionPerformed(evt);
            }
        });

        BTNLimparCampos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNLimparCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/eraser.png"))); // NOI18N
        BTNLimparCampos.setText("Limpar Campos");
        BTNLimparCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNLimparCamposActionPerformed(evt);
            }
        });

        BTNCadastrar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCadastrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/add.png"))); // NOI18N
        BTNCadastrar.setText("Cadastrar");
        BTNCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCadastrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliarLayout = new javax.swing.GroupLayout(PainelAuxiliar);
        PainelAuxiliar.setLayout(PainelAuxiliarLayout);
        PainelAuxiliarLayout.setHorizontalGroup(
            PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNVoltar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNLimparCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNCadastrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliarLayout.setVerticalGroup(
            PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelAuxiliarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNCadastrar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNLimparCampos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNVoltar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dados do Responsável", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 204))); // NOI18N

        LabelLogin3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelLogin3.setText("Nome Responsável:*");

        TFRNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        try {
            TFRTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#.####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        LabelLogin4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelLogin4.setText("Telefone Responsavel:*");

        LabelSenha3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelSenha3.setText("Email Responsavel:*");

        LabelSenha4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelSenha4.setText("RG Responsável:*");

        TFREmail.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFRRG.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        try {
            TFRCPF.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        LabelSenha5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelSenha5.setText("CPF Responsável:*");

        LabelSenha6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelSenha6.setText("Endereço Responsável:*");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(LabelLogin4)
                            .addGap(29, 29, 29))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(LabelSenha3)
                                .addComponent(LabelSenha4))
                            .addGap(24, 24, 24)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LabelLogin3)
                            .addComponent(LabelSenha5)
                            .addComponent(LabelSenha6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(TFRNome)
                    .addComponent(TFRCPF)
                    .addComponent(TFRTelefone)
                    .addComponent(TFREmail)
                    .addComponent(TFREndereco)
                    .addComponent(TFRRG, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelLogin3)
                    .addComponent(TFRNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelLogin4)
                    .addComponent(TFRTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelSenha3)
                    .addComponent(TFREmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelSenha4)
                    .addComponent(TFRRG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelSenha5)
                    .addComponent(TFRCPF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelSenha6)
                    .addComponent(TFREndereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        PainelDados1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dados da conta e Banda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        LabelLogin2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelLogin2.setText("Email:*");

        TFEmail.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        BTNMostraSenha.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNMostraSenha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/view.png"))); // NOI18N
        BTNMostraSenha.setText("Mostrar Senha");
        BTNMostraSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNMostraSenhaActionPerformed(evt);
            }
        });

        TFSenha2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelSenha2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelSenha2.setText("Senha:*");

        LabelSenha1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelSenha1.setText("Senha:*");

        TFSenha1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFLogin.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelLogin.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelLogin.setText("Login:*");

        LabelLogin1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelLogin1.setText("Nome:*");

        TFNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        javax.swing.GroupLayout PainelDados1Layout = new javax.swing.GroupLayout(PainelDados1);
        PainelDados1.setLayout(PainelDados1Layout);
        PainelDados1Layout.setHorizontalGroup(
            PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelDados1Layout.createSequentialGroup()
                .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(PainelDados1Layout.createSequentialGroup()
                        .addComponent(LabelLogin2)
                        .addGap(29, 29, 29)
                        .addComponent(TFEmail))
                    .addComponent(BTNMostraSenha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PainelDados1Layout.createSequentialGroup()
                        .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelDados1Layout.createSequentialGroup()
                                    .addComponent(LabelLogin)
                                    .addGap(29, 29, 29))
                                .addGroup(PainelDados1Layout.createSequentialGroup()
                                    .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(LabelSenha1)
                                        .addComponent(LabelSenha2))
                                    .addGap(24, 24, 24)))
                            .addGroup(PainelDados1Layout.createSequentialGroup()
                                .addComponent(LabelLogin1)
                                .addGap(27, 27, 27)))
                        .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TFLogin)
                            .addComponent(TFSenha1)
                            .addComponent(TFSenha2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(TFNome, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 38, Short.MAX_VALUE))
        );
        PainelDados1Layout.setVerticalGroup(
            PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelDados1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelLogin1)
                    .addComponent(TFNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelLogin)
                    .addComponent(TFLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelSenha1)
                    .addComponent(TFSenha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelSenha2)
                    .addComponent(TFSenha2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNMostraSenha)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelDados1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelLogin2)
                    .addComponent(TFEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 204, 204));
        jLabel1.setText("* Campos obrigatórios");

        javax.swing.GroupLayout PainelPrincipalLayout = new javax.swing.GroupLayout(PainelPrincipal);
        PainelPrincipal.setLayout(PainelPrincipalLayout);
        PainelPrincipalLayout.setHorizontalGroup(
            PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelLogo1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(PainelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PainelAuxiliar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PainelPrincipalLayout.createSequentialGroup()
                        .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PainelPrincipalLayout.createSequentialGroup()
                                .addComponent(PainelDados1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PainelPrincipalLayout.setVerticalGroup(
            PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelPrincipalLayout.createSequentialGroup()
                .addComponent(PainelLogo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PainelDados1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(PainelAuxiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTNMostraSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNMostraSenhaActionPerformed
        // TODO add your handling code here:
        /*TFSSenha.setUI(TFLogin.getUI());
        TFSSenha1.setUI(TFLogin.getUI());*/

        if(globalSenha == 0){
            this.mostraSenha1();
            this.mostraSenha2();
            BTNMostraSenha.setText("Esconder Senha");
            globalSenha++;
            BTNMostraSenha.setIcon(new ImageIcon("src/Icon/hide.png"));
        }else{
            this.escondeSenha1();
            this.escondeSenha2();
            BTNMostraSenha.setText("Mostrar Senha");
            globalSenha--;
            BTNMostraSenha.setIcon(new ImageIcon("src/Icon/view.png"));
        }
    }//GEN-LAST:event_BTNMostraSenhaActionPerformed

    private void BTNVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNVoltarActionPerformed
        // TODO add your handling code here:
        if(this.confereCampos()==true){
            Login l = new Login();
            l.setVisible(true);
            this.dispose();
        }else{
            this.voltar();
        }
    }//GEN-LAST:event_BTNVoltarActionPerformed

    private void BTNLimparCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNLimparCamposActionPerformed
        // TODO add your handling code here:
        int escolha = JOptionPane.showConfirmDialog(this, "Deseja limpar os campos?");
            if(escolha == 0){
                this.limpaCampos();
            }
    }//GEN-LAST:event_BTNLimparCamposActionPerformed

    private void BTNCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCadastrarActionPerformed
        // TODO add your handling code here:
        boolean preocupacaoCampos = this.confereCampos();
        boolean preocupacaoSenhas = this.confereSenhas();
        boolean preocupacaoTamanhos = this.confereTamanhos();
        
        if(preocupacaoCampos == true){
            JOptionPane.showMessageDialog(this, "Preencha todos os campos");
        }else{
            if(preocupacaoSenhas == true){
                JOptionPane.showMessageDialog(this, "Preencha as senhas igualmente");
            }else{
                if(preocupacaoTamanhos == true){
                    JOptionPane.showMessageDialog(this, "Tamanho excedido");
                }else{
                    this.criarEquipe();
                }
            }
        }
    }//GEN-LAST:event_BTNCadastrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CriarConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CriarConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CriarConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CriarConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CriarConta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNCadastrar;
    private javax.swing.JButton BTNLimparCampos;
    private javax.swing.JButton BTNMostraSenha;
    private javax.swing.JButton BTNVoltar;
    private javax.swing.JLabel LabelLogin;
    private javax.swing.JLabel LabelLogin1;
    private javax.swing.JLabel LabelLogin2;
    private javax.swing.JLabel LabelLogin3;
    private javax.swing.JLabel LabelLogin4;
    private javax.swing.JLabel LabelSenha1;
    private javax.swing.JLabel LabelSenha2;
    private javax.swing.JLabel LabelSenha3;
    private javax.swing.JLabel LabelSenha4;
    private javax.swing.JLabel LabelSenha5;
    private javax.swing.JLabel LabelSenha6;
    private javax.swing.JLabel Logo1;
    private javax.swing.JPanel PainelAuxiliar;
    private javax.swing.JPanel PainelDados1;
    private javax.swing.JPanel PainelLogo1;
    private javax.swing.JPanel PainelPrincipal;
    private javax.swing.JTextField TFEmail;
    private javax.swing.JTextField TFLogin;
    private javax.swing.JTextField TFNome;
    private javax.swing.JFormattedTextField TFRCPF;
    private javax.swing.JTextField TFREmail;
    private javax.swing.JTextField TFREndereco;
    private javax.swing.JTextField TFRNome;
    private javax.swing.JTextField TFRRG;
    private javax.swing.JFormattedTextField TFRTelefone;
    private javax.swing.JPasswordField TFSenha1;
    private javax.swing.JPasswordField TFSenha2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
    private void mostraSenha1() {
        //TFSSenha.setUI(TFLogin.getUI());
        TFSenha1.setEchoChar((char)0);
    }

    private void mostraSenha2() {
        //TFSSenha1.setUI(TFLogin.getUI());
        TFSenha2.setEchoChar((char)0);
    }

    private void escondeSenha1() {
        TFSenha1.setEchoChar('*');
    }

    private void escondeSenha2() {
        TFSenha2.setEchoChar('*');
    }

    private boolean confereCampos() {
        if((TFRCPF.getText().equals("   .   .   -  ")) || (TFRTelefone.getText().equals("(  ) .    -    ")) || (TFRRG.getText().equals("")) || (TFREmail.getText().equals("")) || (TFRNome.getText().equals("")) || (TFLogin.getText().equals("")) || (TFSenha1.getText().equals("")) || (TFSenha2.getText().equals("")) || (TFNome.getText().equals(""))){
            return true;
        }else{
            return false;
        }
    }

    private boolean confereSenhas() {
        if(TFSenha1.getText().equals(TFSenha2.getText())){
            return false;
        }else{
            return true;
        }
    }

    private boolean confereTamanhos() {
        int tamanho1 = TFLogin.getText().length();
        int tamanho2 = TFSenha1.getText().length();
        int tamanho3 = TFSenha2.getText().length();
        int tamanho4 = TFNome.getText().length();
        int tamanho5 = TFRNome.getText().length();
        int tamanho6 = TFRRG.getText().length();
        
        if((tamanho1 > 45)||(tamanho2 > 45)||( tamanho3 > 45)||( tamanho4 > 45)||( tamanho5 > 45)||( tamanho6 > 45)){
            return true;
        }else{
            return false;
        }
    }

    private void criarEquipe() {
        ArrayList<Equipe> equipes = new ArrayList<Equipe>();
        equipes = cc.listarTodosEquipe();
        Equipe equi = new Equipe();
        equi.setLogin(TFLogin.getText());
        equi.setNome(TFNome.getText());
        equi.setSenha(TFSenha1.getText());
        equi.setEmail(TFEmail.getText());
        
        equi.setCpfResponsavel(TFRCPF.getText());
        equi.setEmailResponsavel(TFREmail.getText());
        equi.setEnderecoResponsavel(TFREndereco.getText());
        equi.setNomeResponsavel(TFRNome.getText());
        equi.setRgResponsavel(TFRRG.getText());
        equi.setTelefoneResponsavel(TFRTelefone.getText());
        
        boolean preocupacaoCamposCadastrados = cc.confereCadastro(equipes, equi);
        
        if(preocupacaoCamposCadastrados == true){
            JOptionPane.showMessageDialog(this, "Dados repetidos no banco de dados");
        }else{
            int escolha = JOptionPane.showConfirmDialog(this, "Deseja cadastrar esta conta?");
            if(escolha == 0){
                try {
                    new CriarConta2(equi).setVisible(true);
                    this.dispose();
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, e);
                }
            }
        }
    }

    private void limpaCampos() {
        TFEmail.setText("");
        TFLogin.setText("");
        TFNome.setText("");
        TFSenha1.setText("");
        TFSenha2.setText("");
        TFRCPF.setText("");
        TFREmail.setText("");
        TFREndereco.setText("");
        TFRNome.setText("");
        TFRRG.setText("");
        TFRTelefone.setText("");
    }

    private void voltar() {
        int escolha = JOptionPane.showConfirmDialog(this, "Deseja sair desta tela?");
            if(escolha == 0){
                Login log = new Login();
                log.setVisible(true);
                this.dispose();
            }
    }

}
