/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.Funcoes;
import Controle.PedidoOrcamentoControle;
import Modelo.Casamento;
import Modelo.PedidoOrcamento;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gabriel Guimarães
 */
public class InternoPedidoOrcamento extends javax.swing.JInternalFrame {

    private int codigo;
    private ArrayList<PedidoOrcamento> pedidos = new ArrayList<PedidoOrcamento>();
    private DefaultTableModel defaultT;
    private PedidoOrcamento pedidoClick;

    /**
     * Creates new form InternoPedidoOrcamento
     */
    public InternoPedidoOrcamento(int codigo) {
        initComponents();
        this.codigo = codigo;
        this.fazTabela();
        this.pedidoClick = new PedidoOrcamento();
        this.pedidoClick.setCodigo(-15);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TBLPedidos = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        TFEmail = new javax.swing.JTextField();
        TFTelefone = new javax.swing.JTextField();
        TFNome = new javax.swing.JTextField();
        TFCodigo = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        TFTexto = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        BTNExcluir = new javax.swing.JButton();
        BTNResponder = new javax.swing.JButton();

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        TBLPedidos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TBLPedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nome", "Telefone", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TBLPedidos.getTableHeader().setReorderingAllowed(false);
        TBLPedidos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TBLPedidosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TBLPedidos);
        if (TBLPedidos.getColumnModel().getColumnCount() > 0) {
            TBLPedidos.getColumnModel().getColumn(0).setResizable(false);
            TBLPedidos.getColumnModel().getColumn(1).setResizable(false);
            TBLPedidos.getColumnModel().getColumn(2).setResizable(false);
            TBLPedidos.getColumnModel().getColumn(3).setResizable(false);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 437, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setText("Código;");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("Nome:");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setText("Telefone:");

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("Email:");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setText("Descrição:");

        TFEmail.setEditable(false);
        TFEmail.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFTelefone.setEditable(false);
        TFTelefone.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFNome.setEditable(false);
        TFNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFCodigo.setEditable(false);
        TFCodigo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFTexto.setEditable(false);
        TFTexto.setColumns(20);
        TFTexto.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFTexto.setRows(5);
        jScrollPane2.setViewportView(TFTexto);

        jPanel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNExcluir.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/access-denied.png"))); // NOI18N
        BTNExcluir.setText("Excluir");
        BTNExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNExcluirActionPerformed(evt);
            }
        });

        BTNResponder.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNResponder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/send-mail.png"))); // NOI18N
        BTNResponder.setText("Responder Via Email");
        BTNResponder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNResponderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNExcluir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNResponder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNResponder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BTNExcluir)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFCodigo)
                            .addComponent(TFNome)
                            .addComponent(TFTelefone)
                            .addComponent(TFEmail)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(TFCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TFNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TFTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(TFEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TBLPedidosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TBLPedidosMouseClicked
        this.pedidoClick = pedidos.get(TBLPedidos.getSelectedRow());
        TFCodigo.setText(pedidoClick.getCodigo() + "");
        TFNome.setText(pedidoClick.getNome());
        TFEmail.setText(pedidoClick.getEmail());
        TFTelefone.setText(pedidoClick.getTelefone());
        TFTexto.setText(pedidoClick.getTexto());
    }//GEN-LAST:event_TBLPedidosMouseClicked

    private void BTNExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNExcluirActionPerformed
    if (this.pedidoClick.getCodigo() > 0) {
            int i = JOptionPane.showConfirmDialog(null, "Você deseja excluir esse pedido?");
            if (i == 0) {
                if (!(new PedidoOrcamentoControle().deletarPedido(pedidoClick.getCodigo()))) {
                    JOptionPane.showMessageDialog(null, "Exclusão efetuada com sucesso!");
                    InternoPedidoOrcamento o = new InternoPedidoOrcamento(this.codigo);
                    setRootPaneCheckingEnabled(false);
                    javax.swing.plaf.InternalFrameUI ifu = o.getUI();
                    ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
                    this.getParent().add(o);
                    try {
                        o.setMaximum(true);
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                    o.show();
                    this.dispose();
                } else {
                    JOptionPane.showMessageDialog(null, "Exclusão não efetuada!");
                }
            } else {

            }
        } else {
            JOptionPane.showMessageDialog(null, "Selecione um pedido!");
        }
    }//GEN-LAST:event_BTNExcluirActionPerformed

    private void BTNResponderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNResponderActionPerformed
        if (this.pedidoClick.getCodigo() > 0) {
            InternoMandarEmail2 o = new InternoMandarEmail2(this.pedidoClick);
            setRootPaneCheckingEnabled(false);
            javax.swing.plaf.InternalFrameUI ifu = o.getUI();
            ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
            this.getParent().add(o);
            try {
                o.setMaximum(true);
            } catch (Exception e) {
                e.printStackTrace();
            }
            o.show();
            this.dispose();
        } else {
            JOptionPane.showMessageDialog(null, "Selecione um pedido!");
        }
    }//GEN-LAST:event_BTNResponderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNExcluir;
    private javax.swing.JButton BTNResponder;
    private javax.swing.JTable TBLPedidos;
    private javax.swing.JTextField TFCodigo;
    private javax.swing.JTextField TFEmail;
    private javax.swing.JTextField TFNome;
    private javax.swing.JTextField TFTelefone;
    private javax.swing.JTextArea TFTexto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

    private void fazTabela() {
        defaultT = (DefaultTableModel) TBLPedidos.getModel();
        this.limpa();
        this.pedidos = new PedidoOrcamentoControle().listarTodosPedidos(codigo);
        for (PedidoOrcamento dado : pedidos) {
            defaultT.addRow(new Object[]{dado.getCodigo(), dado.getNome(), dado.getTelefone(), dado.getEmail()});
        }
        //set o modelo da tabela
        TBLPedidos.setModel(defaultT);
    }

    private void limpa() {
        while (TBLPedidos.getRowCount() > 0) {
            DefaultTableModel dm = (DefaultTableModel) TBLPedidos.getModel();
            dm.getDataVector().removeAllElements();
        }
    }
}
