/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.IntegranteControle;
import Modelo.Equipe;
import Modelo.Integrante;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.io.File;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author user
 */
public class InternoAdicionarIntegrante extends javax.swing.JInternalFrame {

    private String avisoFoto = "Foto não adicionada.";

    private Equipe equipeLogada = new Equipe();
    private IntegranteControle ic = new IntegranteControle();

    private File arq = null;
    private String imgPath = null;

    /**
     * Creates new form InternoAdicionarIntegrante
     */
    public InternoAdicionarIntegrante() {
        initComponents();
        TFNome1.setColumns(45);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        LabelNome1 = new javax.swing.JLabel();
        LabelCPF1 = new javax.swing.JLabel();
        LabelRG1 = new javax.swing.JLabel();
        LabelIdade = new javax.swing.JLabel();
        TFNome1 = new javax.swing.JTextField();
        TFCPF1 = new javax.swing.JFormattedTextField();
        TFRG1 = new javax.swing.JTextField();
        TFIdade1 = new javax.swing.JTextField();
        LabelTelefone1 = new javax.swing.JLabel();
        LabelEmail1 = new javax.swing.JLabel();
        TFEmail1 = new javax.swing.JTextField();
        LabelEndereco2 = new javax.swing.JLabel();
        PainelRolagemEndereco1 = new javax.swing.JScrollPane();
        TAEndereco1 = new javax.swing.JTextArea();
        TFTelefone1 = new javax.swing.JFormattedTextField();
        LabelInstrumento1 = new javax.swing.JLabel();
        TFInstrumento1 = new javax.swing.JTextField();
        LabelEndereco3 = new javax.swing.JLabel();
        RBFixo1 = new javax.swing.JRadioButton();
        RBTerceirizado1 = new javax.swing.JRadioButton();
        PainelFoto = new javax.swing.JPanel();
        LabelNomeArquivo = new javax.swing.JLabel();
        TFNomeFoto = new javax.swing.JTextField();
        Separador = new javax.swing.JSeparator();
        BTNCarregarFoto = new javax.swing.JButton();
        LabelFoto = new javax.swing.JLabel();
        PainelAuxiliar = new javax.swing.JPanel();
        BTNCadastrar = new javax.swing.JButton();
        BTNLimparCampos = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel1.setText("Adicionar Integrante");

        LabelNome1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelNome1.setText("Nome:*");

        LabelCPF1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelCPF1.setText("CPF:*");

        LabelRG1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelRG1.setText("RG:*");

        LabelIdade.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelIdade.setText("Idade:");

        TFNome1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        try {
            TFCPF1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        TFRG1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFIdade1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFIdade1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFIdade1KeyTyped(evt);
            }
        });

        LabelTelefone1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelTelefone1.setText("Telefone:*");

        LabelEmail1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEmail1.setText("Email:*");

        TFEmail1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelEndereco2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEndereco2.setText("Endereço:*");

        TAEndereco1.setColumns(20);
        TAEndereco1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TAEndereco1.setRows(5);
        PainelRolagemEndereco1.setViewportView(TAEndereco1);

        try {
            TFTelefone1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#.####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        LabelInstrumento1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelInstrumento1.setText("Instrumento:*");

        TFInstrumento1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelEndereco3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEndereco3.setText("Classificação:*");

        buttonGroup1.add(RBFixo1);
        RBFixo1.setSelected(true);
        RBFixo1.setText("Fixo");

        buttonGroup1.add(RBTerceirizado1);
        RBTerceirizado1.setText("Terceirizado");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(LabelEndereco3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBFixo1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBTerceirizado1)
                        .addGap(0, 423, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LabelNome1)
                                    .addComponent(LabelCPF1)
                                    .addComponent(LabelRG1)
                                    .addComponent(LabelIdade))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(TFRG1)
                                    .addComponent(TFCPF1)
                                    .addComponent(TFNome1)
                                    .addComponent(TFIdade1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 550, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LabelTelefone1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LabelEmail1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LabelInstrumento1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LabelEndereco2, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(TFEmail1)
                                    .addComponent(TFTelefone1)
                                    .addComponent(TFInstrumento1)
                                    .addComponent(PainelRolagemEndereco1, javax.swing.GroupLayout.DEFAULT_SIZE, 556, Short.MAX_VALUE))))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelNome1)
                    .addComponent(TFNome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelCPF1)
                    .addComponent(TFCPF1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelRG1)
                    .addComponent(TFRG1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFIdade1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelIdade))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelTelefone1))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelEmail1)
                    .addComponent(TFEmail1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelInstrumento1)
                    .addComponent(TFInstrumento1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelEndereco2)
                    .addComponent(PainelRolagemEndereco1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelEndereco3)
                    .addComponent(RBFixo1)
                    .addComponent(RBTerceirizado1))
                .addGap(28, 28, 28))
        );

        PainelFoto.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Foto", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        LabelNomeArquivo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelNomeArquivo.setText("Nome do arquivo:*");

        TFNomeFoto.setEditable(false);
        TFNomeFoto.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        BTNCarregarFoto.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCarregarFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/magnifying-glass.png"))); // NOI18N
        BTNCarregarFoto.setText("Carregar");
        BTNCarregarFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCarregarFotoActionPerformed(evt);
            }
        });

        LabelFoto.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelFoto.setForeground(new java.awt.Color(255, 0, 51));
        LabelFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelFoto.setText("Foto não selecionada");

        javax.swing.GroupLayout PainelFotoLayout = new javax.swing.GroupLayout(PainelFoto);
        PainelFoto.setLayout(PainelFotoLayout);
        PainelFotoLayout.setHorizontalGroup(
            PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelFotoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Separador)
                    .addGroup(PainelFotoLayout.createSequentialGroup()
                        .addGroup(PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LabelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(PainelFotoLayout.createSequentialGroup()
                                .addComponent(LabelNomeArquivo)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(PainelFotoLayout.createSequentialGroup()
                                .addComponent(TFNomeFoto, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BTNCarregarFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        PainelFotoLayout.setVerticalGroup(
            PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelFotoLayout.createSequentialGroup()
                .addComponent(LabelNomeArquivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFNomeFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNCarregarFoto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Separador, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LabelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PainelAuxiliar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNCadastrar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCadastrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/add.png"))); // NOI18N
        BTNCadastrar.setText("Cadastrar");
        BTNCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCadastrarActionPerformed(evt);
            }
        });

        BTNLimparCampos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNLimparCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/eraser.png"))); // NOI18N
        BTNLimparCampos.setText("Limpar Campos");
        BTNLimparCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNLimparCamposActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliarLayout = new javax.swing.GroupLayout(PainelAuxiliar);
        PainelAuxiliar.setLayout(PainelAuxiliarLayout);
        PainelAuxiliarLayout.setHorizontalGroup(
            PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNCadastrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNLimparCampos, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliarLayout.setVerticalGroup(
            PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNCadastrar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNLimparCampos)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(204, 204, 204));
        jLabel7.setText("* Campos obrigatórios");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 550, Short.MAX_VALUE)
                .addComponent(PainelAuxiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(PainelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 849, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap()))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(444, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(PainelAuxiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(PainelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(35, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTNCarregarFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCarregarFotoActionPerformed
        JFileChooser f = new JFileChooser();
        f.setDialogTitle("Selecionar foto");
        f.setFileFilter(new FileNameExtensionFilter("Image files", "bmp", "png", "jpg"));
        f.setAcceptAllFileFilterUsed(false);
        f.setCurrentDirectory(new File(System.getProperty("user.home") + "/Desktop"));
        f.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int res = f.showOpenDialog(null);
        if (res == JFileChooser.APPROVE_OPTION) {
            arq = f.getSelectedFile();
            try {
                LabelFoto.setText("");
                ImageIcon imageIcon = new ImageIcon(arq.getPath()); // load the image to a imageIcon
                TFNomeFoto.setText(arq.getPath());
                Image image = imageIcon.getImage(); // transform it
                Image newimg = image.getScaledInstance(120, 120, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way
                image = newimg;
                LabelFoto.setIcon(new ImageIcon(image));
                this.imgPath = arq.getPath();

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Erro ao escolher a foto");
            }
        } else if (res == JFileChooser.CANCEL_OPTION) {
        } else {
            JOptionPane.showMessageDialog(null, "Arquivo não suportado");
        }

    }//GEN-LAST:event_BTNCarregarFotoActionPerformed

    private void BTNCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCadastrarActionPerformed
        boolean preocupacaoCamposVazios = this.comparaCamposVazios();
        boolean preocupacaoTamanhoCampos = this.comparaTamanhoCampos();
        try {
            int idade = 0;
            if (!TFIdade1.getText().equals("")) {
                idade = Integer.parseInt(TFIdade1.getText());
            }

            if (preocupacaoCamposVazios == true) {
                JOptionPane.showMessageDialog(this, "Campo(s) vazio(s)");
            } else {
                if (preocupacaoTamanhoCampos == true) {
                    JOptionPane.showMessageDialog(this, "Campo(s) com tamanho excedido");
                } else {
                    this.montaMusico(idade);
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e);
        }

    }//GEN-LAST:event_BTNCadastrarActionPerformed

    private void BTNLimparCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNLimparCamposActionPerformed
        boolean preocupacaoCamposVazios = this.comparaCamposVazios();
        if (preocupacaoCamposVazios == true) {
            int escolha = JOptionPane.showConfirmDialog(this, "Deseja mesmo limpar os campos?");
            if (escolha == 0) {
                this.limpaCampos();
            } else {

            }
        } else {
            this.limpaCampos();
        }
    }//GEN-LAST:event_BTNLimparCamposActionPerformed

    private void TFIdade1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFIdade1KeyTyped
        char c = evt.getKeyChar();
        if (!((c >= '0') && (c <= '9')
                || (c == KeyEvent.VK_BACK_SPACE)
                || (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_TFIdade1KeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNCadastrar;
    private javax.swing.JButton BTNCarregarFoto;
    private javax.swing.JButton BTNLimparCampos;
    private javax.swing.JLabel LabelCPF1;
    private javax.swing.JLabel LabelEmail1;
    private javax.swing.JLabel LabelEndereco2;
    private javax.swing.JLabel LabelEndereco3;
    private javax.swing.JLabel LabelFoto;
    private javax.swing.JLabel LabelIdade;
    private javax.swing.JLabel LabelInstrumento1;
    private javax.swing.JLabel LabelNome1;
    private javax.swing.JLabel LabelNomeArquivo;
    private javax.swing.JLabel LabelRG1;
    private javax.swing.JLabel LabelTelefone1;
    private javax.swing.JPanel PainelAuxiliar;
    private javax.swing.JPanel PainelFoto;
    private javax.swing.JScrollPane PainelRolagemEndereco1;
    private javax.swing.JRadioButton RBFixo1;
    private javax.swing.JRadioButton RBTerceirizado1;
    private javax.swing.JSeparator Separador;
    private javax.swing.JTextArea TAEndereco1;
    private javax.swing.JFormattedTextField TFCPF1;
    private javax.swing.JTextField TFEmail1;
    private javax.swing.JTextField TFIdade1;
    private javax.swing.JTextField TFInstrumento1;
    private javax.swing.JTextField TFNome1;
    private javax.swing.JTextField TFNomeFoto;
    private javax.swing.JTextField TFRG1;
    private javax.swing.JFormattedTextField TFTelefone1;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables

    void abre(Equipe log) {
        this.equipeLogada = log;
    }

    private boolean comparaCamposVazios() {
        if ((TFCPF1.getText().equals("   .   .   -  ")) || (TFNomeFoto.equals("")) || (TFEmail1.getText().equals("")) || (TFInstrumento1.getText().equals("")) || (TFNome1.getText().equals("")) || (TFRG1.getText().equals("")) || (TFTelefone1.getText().equals("")) || (TAEndereco1.getText().equals(""))) {
            return true;
        } else {
            return false;
        }
    }

    private void limpaCampos() {
        TFCPF1.setText("");
        TFEmail1.setText("");
        TFIdade1.setText("");
        TFInstrumento1.setText("");
        TFNome1.setText("");
        TFNomeFoto.setText("");
        TFRG1.setText("");
        TFTelefone1.setText("");
        TAEndereco1.setText("");
        LabelFoto.setIcon(null);
        LabelFoto.setText(avisoFoto);
        RBFixo1.setSelected(true);
    }

    private boolean comparaTamanhoCampos() {
        int a1 = TFEmail1.getText().length();
        int a2 = TFIdade1.getText().length();
        int a3 = TFInstrumento1.getText().length();
        int a4 = TFNome1.getText().length();
        int a5 = TFRG1.getText().length();

        if ((a1 > 45) || (a2 > 3) || (a3 > 45) || (a4 > 45) || (a5 > 20)) {
            return true;
        } else {
            return false;
        }
    }

    private void montaMusico(int idade) {
        boolean preocupacaoRG = this.confereRGeCPF();
        if (preocupacaoRG == true) {
            JOptionPane.showMessageDialog(this, "RG e(ou) CPF já está cadastrado");
        } else {
            this.cadastraMusico(idade);
        }
    }

    private boolean confereRGeCPF() {
        String rg = TFRG1.getText();
        String cpf = TFCPF1.getText();
        ArrayList<Integrante> musicos = ic.listarTodosIntegrantes(equipeLogada.getCodigo());
        boolean boo = false;

        for (Integrante musico : musicos) {
            if ((musico.getRg().equals(rg)) || (musico.getCpf().equals(cpf))) {
                boo = true;
            }
        }
        return boo;
    }

    private void cadastraMusico(int idade) {
        Integrante it = new Integrante();

        try {
            imgPath = imgPath.replaceAll("\\\\", "/");
            it.setFoto(imgPath);

            it.setCpf(TFCPF1.getText());
            it.setEmail(TFEmail1.getText());
            it.setEndereco(TAEndereco1.getText());
            it.setFonePrincipal(TFTelefone1.getText());
            it.setIdade(idade);
            it.setInstrumentoPrincipal(TFInstrumento1.getText());
            it.setNome(TFNome1.getText());
            it.setRg(TFRG1.getText());
            it.setEquipe(equipeLogada.getCodigo());
            if (RBFixo1.isSelected() == true) {
                it.setFixo(true);
            } else {
                it.setFixo(false);
            }

            ic.cadastraIntegrante(it);

            this.limpaCampos();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Algo deu errado");
        }
    }

}
