/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.Funcoes;
import Modelo.Casamento;
import Modelo.Equipe;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;

/**
 *
 * @author user
 */
public class InternoAdicionarCasamentoPt1 extends javax.swing.JInternalFrame {

    private Equipe equipeLogada = new Equipe();
    private Casamento casamentoObj = new Casamento();

    /**
     * Creates new form InternoAdicioanrCasamentoPt1
     */
    public InternoAdicionarCasamentoPt1() {
        initComponents();
        this.setaData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BGStatus = new javax.swing.ButtonGroup();
        BGPagamento = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        LBLData = new javax.swing.JLabel();
        TFData = new com.toedter.calendar.JDateChooser();
        LBLHora = new javax.swing.JLabel();
        LBLStatus = new javax.swing.JLabel();
        RBConfirmado = new javax.swing.JRadioButton();
        RBNaoConfirmado = new javax.swing.JRadioButton();
        LBLStatus1 = new javax.swing.JLabel();
        RBPago = new javax.swing.JRadioButton();
        RBNaoPago = new javax.swing.JRadioButton();
        TFDataPagamento = new com.toedter.calendar.JDateChooser();
        SPTextAreaEndereco = new javax.swing.JScrollPane();
        TAEndereco = new javax.swing.JTextArea();
        LBLEndereco = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        TFNoivos = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        TFContratanteRG = new javax.swing.JTextField();
        TFContratanteTelefone = new javax.swing.JFormattedTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        TFContratanteCPF = new javax.swing.JFormattedTextField();
        TFContratanteNome = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TFContratanteEndereco = new javax.swing.JTextArea();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel20 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        TFContratanteFormaDePAgamento = new javax.swing.JTextArea();
        jLabel27 = new javax.swing.JLabel();
        TFContratanteEmail = new javax.swing.JTextField();
        PainelAuxiliar1 = new javax.swing.JPanel();
        BTNCadastrar1 = new javax.swing.JButton();
        BTNLimparCampos = new javax.swing.JButton();
        TFHora = new com.github.lgooddatepicker.components.TimePicker();
        jLabel7 = new javax.swing.JLabel();

        LBLData.setText("Data:*");
        LBLData.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LBLHora.setText("Hora:*");
        LBLHora.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LBLStatus.setText("Status:*");
        LBLStatus.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        BGStatus.add(RBConfirmado);
        RBConfirmado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBConfirmado.setSelected(true);
        RBConfirmado.setText("Confirmado");
        RBConfirmado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBConfirmadoActionPerformed(evt);
            }
        });

        BGStatus.add(RBNaoConfirmado);
        RBNaoConfirmado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBNaoConfirmado.setText("Não Confirmado");
        RBNaoConfirmado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBNaoConfirmadoActionPerformed(evt);
            }
        });

        LBLStatus1.setText("Pagamento:*");
        LBLStatus1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        BGPagamento.add(RBPago);
        RBPago.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBPago.setSelected(true);
        RBPago.setText("Pago");
        RBPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBPagoActionPerformed(evt);
            }
        });

        BGPagamento.add(RBNaoPago);
        RBNaoPago.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBNaoPago.setText("À Pagar");
        RBNaoPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBNaoPagoActionPerformed(evt);
            }
        });

        TFDataPagamento.setEnabled(false);

        TAEndereco.setColumns(20);
        TAEndereco.setRows(5);
        TAEndereco.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        SPTextAreaEndereco.setViewportView(TAEndereco);

        LBLEndereco.setText("Endereço onde ocorrerá o casamento:*");
        LBLEndereco.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel28.setText("Noivos:*");
        jLabel28.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFNoivos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dados do Contratante", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        jLabel16.setText("CPF:*");
        jLabel16.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel14.setText("Endereço:*");
        jLabel14.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFContratanteRG.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        try {
            TFContratanteTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#.####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel18.setText("Nome:*");
        jLabel18.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel15.setText("Telefone:*");
        jLabel15.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        try {
            TFContratanteCPF.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        TFContratanteNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel17.setText("RG:*");
        jLabel17.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFContratanteEndereco.setColumns(20);
        TFContratanteEndereco.setRows(5);
        TFContratanteEndereco.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jScrollPane3.setViewportView(TFContratanteEndereco);

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel20.setText("Forma de pagamento:*");
        jLabel20.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFContratanteFormaDePAgamento.setColumns(20);
        TFContratanteFormaDePAgamento.setRows(5);
        TFContratanteFormaDePAgamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jScrollPane4.setViewportView(TFContratanteFormaDePAgamento);

        jLabel27.setText("Email:*");
        jLabel27.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFContratanteEmail.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel17)
                            .addComponent(jLabel16))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFContratanteCPF)
                            .addComponent(TFContratanteRG)
                            .addComponent(TFContratanteNome)))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel27, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFContratanteEmail)
                            .addComponent(TFContratanteTelefone)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addGap(0, 360, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel20)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4))
                    .addComponent(jSeparator2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(TFContratanteNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17)
                            .addComponent(TFContratanteRG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(TFContratanteCPF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(TFContratanteTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel27)
                            .addComponent(TFContratanteEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, 0))
        );

        PainelAuxiliar1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNCadastrar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/right-arrow.png"))); // NOI18N
        BTNCadastrar1.setText("Continuar");
        BTNCadastrar1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCadastrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCadastrar1ActionPerformed(evt);
            }
        });

        BTNLimparCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/eraser.png"))); // NOI18N
        BTNLimparCampos.setText("Limpar Campos");
        BTNLimparCampos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNLimparCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNLimparCamposActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliar1Layout = new javax.swing.GroupLayout(PainelAuxiliar1);
        PainelAuxiliar1.setLayout(PainelAuxiliar1Layout);
        PainelAuxiliar1Layout.setHorizontalGroup(
            PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNCadastrar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNLimparCampos, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliar1Layout.setVerticalGroup(
            PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNCadastrar1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNLimparCampos)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(204, 204, 204));
        jLabel7.setText("* Campos obrigatórios");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(LBLStatus)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(RBConfirmado)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(RBNaoConfirmado))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(LBLStatus1)
                                .addGap(18, 18, 18)
                                .addComponent(RBPago)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(RBNaoPago)
                                .addGap(18, 18, 18)
                                .addComponent(TFDataPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LBLData)
                                    .addComponent(LBLHora))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(TFData, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                                    .addComponent(TFHora, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(LBLEndereco)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel28)
                                .addGap(20, 20, 20)
                                .addComponent(TFNoivos))
                            .addComponent(SPTextAreaEndereco, javax.swing.GroupLayout.DEFAULT_SIZE, 484, Short.MAX_VALUE)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(PainelAuxiliar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TFData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LBLData, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LBLHora)
                            .addComponent(TFHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LBLStatus)
                            .addComponent(RBConfirmado)
                            .addComponent(RBNaoConfirmado))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(LBLStatus1)
                                .addComponent(RBPago)
                                .addComponent(RBNaoPago))
                            .addComponent(TFDataPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel28)
                            .addComponent(TFNoivos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LBLEndereco)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SPTextAreaEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PainelAuxiliar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap(92, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RBConfirmadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBConfirmadoActionPerformed
        RBPago.setEnabled(true);
        RBNaoPago.setEnabled(true);
        TFDataPagamento.setDate(null);
    }//GEN-LAST:event_RBConfirmadoActionPerformed

    private void RBNaoConfirmadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBNaoConfirmadoActionPerformed
        RBPago.setEnabled(false);
        RBNaoPago.setEnabled(false);
        TFDataPagamento.setDate(null);
        TFDataPagamento.setEnabled(false);
        RBPago.setSelected(true);
    }//GEN-LAST:event_RBNaoConfirmadoActionPerformed

    private void RBPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBPagoActionPerformed
        TFDataPagamento.setEnabled(false);
        TFDataPagamento.setDate(null);
    }//GEN-LAST:event_RBPagoActionPerformed

    private void RBNaoPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBNaoPagoActionPerformed
        TFDataPagamento.setEnabled(true);
    }//GEN-LAST:event_RBNaoPagoActionPerformed

    private void BTNCadastrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCadastrar1ActionPerformed
        boolean boo = this.comparaCamposVazios();

        if (boo == true) {//CAMPOS VAZIOS
            JOptionPane.showMessageDialog(null, "Campo(s) Vazio(s)");
        } else {
            this.montaCasamento();
            InternoAdicionarCasamentoPt2 o = new InternoAdicionarCasamentoPt2();
            setRootPaneCheckingEnabled(false);
            javax.swing.plaf.InternalFrameUI ifu = o.getUI();
            ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
            o.abre(equipeLogada, casamentoObj);
            this.getParent().add(o);
            try {
                o.setMaximum(true);
            } catch (Exception e) {
                e.printStackTrace();
            }
            o.show();
            this.dispose();
        }

    }//GEN-LAST:event_BTNCadastrar1ActionPerformed

    private void BTNLimparCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNLimparCamposActionPerformed
        boolean boo = this.comparaCamposVazios();
        if (boo == true) {

        } else {
            int i = JOptionPane.showConfirmDialog(null, "Deseja apagar todos os campos?");
            if (i == 0) {
                TFContratanteCPF.setText("");
                TFContratanteEmail.setText("");
                TFContratanteEndereco.setText("");
                TFContratanteFormaDePAgamento.setText("");
                TFContratanteNome.setText("");
                TFContratanteRG.setText("");
                TFContratanteTelefone.setText("");
                TFData.setDate(null);
                TFDataPagamento.setDate(null);
                TFHora.clear();
                TFNoivos.setText("");
                TAEndereco.setText("");
                RBConfirmado.setSelected(true);
                RBPago.setSelected(true);

            } else {

            }
        }
    }//GEN-LAST:event_BTNLimparCamposActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup BGPagamento;
    private javax.swing.ButtonGroup BGStatus;
    private javax.swing.JButton BTNCadastrar1;
    private javax.swing.JButton BTNLimparCampos;
    private javax.swing.JLabel LBLData;
    private javax.swing.JLabel LBLEndereco;
    private javax.swing.JLabel LBLHora;
    private javax.swing.JLabel LBLStatus;
    private javax.swing.JLabel LBLStatus1;
    private javax.swing.JPanel PainelAuxiliar1;
    private javax.swing.JRadioButton RBConfirmado;
    private javax.swing.JRadioButton RBNaoConfirmado;
    private javax.swing.JRadioButton RBNaoPago;
    private javax.swing.JRadioButton RBPago;
    private javax.swing.JScrollPane SPTextAreaEndereco;
    private javax.swing.JTextArea TAEndereco;
    private javax.swing.JFormattedTextField TFContratanteCPF;
    private javax.swing.JTextField TFContratanteEmail;
    private javax.swing.JTextArea TFContratanteEndereco;
    private javax.swing.JTextArea TFContratanteFormaDePAgamento;
    private javax.swing.JTextField TFContratanteNome;
    private javax.swing.JTextField TFContratanteRG;
    private javax.swing.JFormattedTextField TFContratanteTelefone;
    private com.toedter.calendar.JDateChooser TFData;
    private com.toedter.calendar.JDateChooser TFDataPagamento;
    private com.github.lgooddatepicker.components.TimePicker TFHora;
    private javax.swing.JTextField TFNoivos;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables

    void abre(Equipe log) {
        this.equipeLogada = log;
    }

    private boolean comparaCamposVazios() {
        boolean boo = false;
        if ((TFData.getDate() == null) || (TFContratanteFormaDePAgamento.getText().equals("")) || (TFHora.isTextFieldValid() == false) || (TFContratanteEmail.getText().equals(""))
                || (TFContratanteCPF.getText().equals("   .   .   -  ")) || (TFContratanteNome.getText().equals(""))
                || (TFContratanteRG.getText().equals("")) || (TFContratanteTelefone.getText().equals("(  ) .    -    ")) || (TFNoivos.getText().equals(""))
                || (TAEndereco.getText().equals("") || ((RBNaoPago.isSelected() == true && TFDataPagamento.getDate() == null) || TFHora.getText().equals("")))) {
            boo = true;
        } else if (RBNaoPago.isSelected() == true) {
            if (TFDataPagamento.getDate() == null) {
                boo = true;
            }
        } else {
            boo = false;
        }
        return boo;
    }

    private void montaCasamento() {

        casamentoObj.setCpfContratante(TFContratanteCPF.getText());
        casamentoObj.setFormaPagamento(TFContratanteFormaDePAgamento.getText());
        casamentoObj.setNoivos(TFNoivos.getText());

        SimpleDateFormat sdff = new SimpleDateFormat("yyyy-MM-dd");
        String data = sdff.format(TFData.getDate());
        if (RBConfirmado.isSelected() == true) {
            casamentoObj.setConfirmado(true);
            if (RBNaoPago.isSelected() == true) {
                String dataP = sdff.format(TFDataPagamento.getDate());
                casamentoObj.setDataPagamento(dataP);
            } else {

            }
        } else {
            casamentoObj.setConfirmado(false);
        }
        casamentoObj.setEmailContratante(TFContratanteEmail.getText());
        casamentoObj.setData(data);
        casamentoObj.setEndereco(TAEndereco.getText());
        casamentoObj.setEnderecoContratante(TFContratanteEndereco.getText());
        casamentoObj.setEquipe(equipeLogada.getCodigo());
        casamentoObj.setFinalizado(false);
        casamentoObj.setHorario(TFHora.getText());
        casamentoObj.setNomeContratante(TFContratanteNome.getText());
        casamentoObj.setRgContratante(TFContratanteRG.getText());

        if (RBPago.isSelected() == true) {
            casamentoObj.setPago(true);
        } else {
            casamentoObj.setPago(false);
        }
        casamentoObj.setTelefoneContratante(TFContratanteTelefone.getText());

    }

    private void setaData() {
        Date d = new Date(System.currentTimeMillis());
        TFData.setSelectableDateRange(d, null);
        TFDataPagamento.setSelectableDateRange(d, null);
    }

    void abreVoltando(Equipe log, Casamento cas) {
        this.equipeLogada = log;
        this.casamentoObj = cas;

        TAEndereco.setText(casamentoObj.getEndereco());
        TFContratanteCPF.setText(casamentoObj.getCpfContratante());
        TFContratanteEmail.setText(casamentoObj.getEmailContratante());
        TFContratanteEndereco.setText(casamentoObj.getEnderecoContratante());
        TFContratanteFormaDePAgamento.setText(casamentoObj.getFormaPagamento());
        TFContratanteNome.setText(casamentoObj.getNomeContratante());
        TFContratanteRG.setText(casamentoObj.getRgContratante());
        TFContratanteTelefone.setText(casamentoObj.getTelefoneContratante());
        TFNoivos.setText(casamentoObj.getNoivos());

        TFHora.setText(casamentoObj.getHorario());

        TFData.setDate(this.parseData(casamentoObj.getData()));

        if (casamentoObj.isConfirmado() == true) {
            RBConfirmado.setSelected(true);
            if (casamentoObj.isPago() == true) {
                RBPago.setSelected(true);
                TFDataPagamento.setEnabled(false);
            } else {
                RBNaoPago.setSelected(true);
                TFDataPagamento.setEnabled(true);
                TFDataPagamento.setDate(this.parseData(casamentoObj.getDataPagamento()));
            }
        } else {
            RBNaoConfirmado.setSelected(true);
            RBPago.setEnabled(false);
            RBNaoPago.setEnabled(false);
            TFDataPagamento.setEnabled(false);
        }

    }

    public Date parseData(String data) {

        SimpleDateFormat sdf = new SimpleDateFormat("yyy-MM-dd");
        Date d;
        Date d2 = null;
        String data2 = "";
        try {
            d = sdf.parse(data);
            SimpleDateFormat sdf2 = new SimpleDateFormat("dd/MM/yyyy");
            data2 = sdf2.format(d);
            d2 = sdf2.parse(data2);
        } catch (ParseException ex) {
            Logger.getLogger(InternoAdicionarCasamentoPt1.class.getName()).log(Level.SEVERE, null, ex);
        }

        return d2;
    }
}
