/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.IntegranteControle;
import Modelo.Equipe;
import Modelo.Integrante;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.io.File;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class InternoListaIntegrante extends javax.swing.JInternalFrame {

    private Equipe equipeLogada = new Equipe();
    private DefaultTableModel tabelaMusicos;
    private ArrayList<Integrante> integrantes = new ArrayList<Integrante>();
    private IntegranteControle ic = new IntegranteControle();
    private Integrante integranteObj = new Integrante();

    private File arq;
    private String imgPath;
    private String avisoFoto = "Foto não adicionada.";
    private Integrante integEdit = new Integrante();

    /**
     * Creates new form InternoListaIntegrante
     */
    public InternoListaIntegrante() {
        initComponents();
        this.integranteObj.setId(-5);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BGFiltro = new javax.swing.ButtonGroup();
        BGFixo = new javax.swing.ButtonGroup();
        PainelGuias = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        RBTodos = new javax.swing.JRadioButton();
        RBFixo = new javax.swing.JRadioButton();
        RBTerceirizados = new javax.swing.JRadioButton();
        PainelRolagem = new javax.swing.JScrollPane();
        TabelaDeMusicos = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        LabelFoto = new javax.swing.JLabel();
        PainelView = new javax.swing.JPanel();
        LabelNome = new javax.swing.JLabel();
        LabelInstrumento = new javax.swing.JLabel();
        LabelCPF = new javax.swing.JLabel();
        LabelR = new javax.swing.JLabel();
        LabelFone = new javax.swing.JLabel();
        LabelIdade = new javax.swing.JLabel();
        LabelEmail = new javax.swing.JLabel();
        TFNome = new javax.swing.JTextField();
        TFIntrumento = new javax.swing.JTextField();
        TFCPF = new javax.swing.JFormattedTextField();
        TFRG = new javax.swing.JTextField();
        TFFone = new javax.swing.JFormattedTextField();
        TFIdade = new javax.swing.JTextField();
        PainelTextArea = new javax.swing.JScrollPane();
        TAEndereco = new javax.swing.JTextArea();
        LabelEndereco1 = new javax.swing.JLabel();
        TFEmail = new javax.swing.JTextField();
        LabelEndereco2 = new javax.swing.JLabel();
        LabelClasse = new javax.swing.JLabel();
        PainelAuxiliarDaTabela = new javax.swing.JPanel();
        BTNEditar = new javax.swing.JButton();
        BTNExcluir = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        TFNome1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        TFRG1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        TFIdade1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        TFEmail1 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        TFInstrumento1 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TFEndereco1 = new javax.swing.JTextPane();
        jLabel6 = new javax.swing.JLabel();
        TFTelefone1 = new javax.swing.JFormattedTextField();
        TFCPF1 = new javax.swing.JFormattedTextField();
        LabelEndereco3 = new javax.swing.JLabel();
        RBFixo1 = new javax.swing.JRadioButton();
        RBTerceirizado1 = new javax.swing.JRadioButton();
        PainelFoto = new javax.swing.JPanel();
        LabelNomeArquivo = new javax.swing.JLabel();
        TFCaminhoFoto = new javax.swing.JTextField();
        Separador = new javax.swing.JSeparator();
        BTNCarregarFoto = new javax.swing.JButton();
        LabelFoto1 = new javax.swing.JLabel();
        PainelAuxiliar = new javax.swing.JPanel();
        BTNCadastrar = new javax.swing.JButton();
        BTNLimparCampos = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();

        PainelGuias.setEnabled(false);
        PainelGuias.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N

        jLabel10.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel10.setText("Preferência:");

        BGFiltro.add(RBTodos);
        RBTodos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBTodos.setText("Todos");
        RBTodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBTodosActionPerformed(evt);
            }
        });

        BGFiltro.add(RBFixo);
        RBFixo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBFixo.setSelected(true);
        RBFixo.setText("Fixo");
        RBFixo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBFixoActionPerformed(evt);
            }
        });

        BGFiltro.add(RBTerceirizados);
        RBTerceirizados.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBTerceirizados.setText("Terceirizado");
        RBTerceirizados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBTerceirizadosActionPerformed(evt);
            }
        });

        TabelaDeMusicos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TabelaDeMusicos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {}
            },
            new String [] {

            }
        ));
        TabelaDeMusicos.setColumnSelectionAllowed(true);
        TabelaDeMusicos.getTableHeader().setReorderingAllowed(false);
        TabelaDeMusicos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaDeMusicosMouseClicked(evt);
            }
        });
        PainelRolagem.setViewportView(TabelaDeMusicos);
        TabelaDeMusicos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        LabelFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LabelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LabelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                .addContainerGap())
        );

        PainelView.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        LabelNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelNome.setText("Nome:");

        LabelInstrumento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelInstrumento.setText("Intrumento:");

        LabelCPF.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelCPF.setText("CPF:");

        LabelR.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelR.setText("RG:");

        LabelFone.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelFone.setText("Fone:");

        LabelIdade.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelIdade.setText("Idade:");

        LabelEmail.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEmail.setText("Email:");

        TFNome.setEditable(false);
        TFNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFIntrumento.setEditable(false);
        TFIntrumento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFCPF.setEditable(false);
        try {
            TFCPF.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        TFRG.setEditable(false);
        TFRG.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFFone.setEditable(false);
        try {
            TFFone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#.####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        TFIdade.setEditable(false);
        TFIdade.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TAEndereco.setEditable(false);
        TAEndereco.setColumns(20);
        TAEndereco.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TAEndereco.setRows(5);
        PainelTextArea.setViewportView(TAEndereco);

        LabelEndereco1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEndereco1.setText("Endereço:");

        TFEmail.setEditable(false);
        TFEmail.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelEndereco2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEndereco2.setText("Classificação:");

        LabelClasse.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelClasse.setText("Nenhuma");

        javax.swing.GroupLayout PainelViewLayout = new javax.swing.GroupLayout(PainelView);
        PainelView.setLayout(PainelViewLayout);
        PainelViewLayout.setHorizontalGroup(
            PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelViewLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PainelViewLayout.createSequentialGroup()
                        .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LabelNome)
                            .addComponent(LabelIdade)
                            .addComponent(LabelFone)
                            .addComponent(LabelR)
                            .addComponent(LabelCPF)
                            .addComponent(LabelInstrumento)
                            .addComponent(LabelEmail))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(TFIdade, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFFone, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                            .addComponent(TFRG, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFCPF, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFIntrumento, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFNome)
                            .addComponent(TFEmail, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(PainelViewLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PainelViewLayout.createSequentialGroup()
                                .addComponent(LabelEndereco2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(LabelClasse))
                            .addGroup(PainelViewLayout.createSequentialGroup()
                                .addComponent(LabelEndereco1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(PainelTextArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        PainelViewLayout.setVerticalGroup(
            PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelViewLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelNome)
                    .addComponent(TFNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelInstrumento)
                    .addComponent(TFIntrumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelCPF)
                    .addComponent(TFCPF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelR)
                    .addComponent(TFRG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelFone)
                    .addComponent(TFFone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelIdade)
                    .addComponent(TFIdade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelEmail)
                    .addComponent(TFEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelEndereco1)
                    .addComponent(PainelTextArea, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelEndereco2)
                    .addComponent(LabelClasse))
                .addGap(0, 38, Short.MAX_VALUE))
        );

        PainelAuxiliarDaTabela.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        BTNEditar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/new-file.png"))); // NOI18N
        BTNEditar.setText("Editar");
        BTNEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEditarActionPerformed(evt);
            }
        });

        BTNExcluir.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/garbage.png"))); // NOI18N
        BTNExcluir.setText("Excluir");
        BTNExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNExcluirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliarDaTabelaLayout = new javax.swing.GroupLayout(PainelAuxiliarDaTabela);
        PainelAuxiliarDaTabela.setLayout(PainelAuxiliarDaTabelaLayout);
        PainelAuxiliarDaTabelaLayout.setHorizontalGroup(
            PainelAuxiliarDaTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarDaTabelaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliarDaTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNEditar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNExcluir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliarDaTabelaLayout.setVerticalGroup(
            PainelAuxiliarDaTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarDaTabelaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNExcluir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBTodos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBFixo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBTerceirizados)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 417, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(PainelRolagem, javax.swing.GroupLayout.DEFAULT_SIZE, 712, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(PainelView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(PainelAuxiliarDaTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(RBTodos)
                    .addComponent(RBFixo)
                    .addComponent(RBTerceirizados))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PainelView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PainelAuxiliarDaTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(66, 66, 66))
                    .addComponent(PainelRolagem))
                .addContainerGap())
        );

        PainelGuias.addTab("Listagem", jPanel1);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel2.setText("Editar Integrante");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setText("Nome:*");

        TFNome1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("CPF:*");

        TFRG1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setText("RG:*");

        TFIdade1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFIdade1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFIdade1KeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel7.setText("Telefone*");

        TFEmail1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel8.setText("Email:*");

        TFInstrumento1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel9.setText("Instrumento:*");

        jLabel11.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel11.setText("Endereço:*");

        TFEndereco1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jScrollPane1.setViewportView(TFEndereco1);

        jLabel6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel6.setText("Idade:");

        try {
            TFTelefone1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#.####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            TFCPF1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        LabelEndereco3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEndereco3.setText("Classificação:*");

        BGFixo.add(RBFixo1);
        RBFixo1.setSelected(true);
        RBFixo1.setText("Fixo");

        BGFixo.add(RBTerceirizado1);
        RBTerceirizado1.setText("Terceirizado");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(TFIdade1))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(TFEmail1))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFTelefone1, javax.swing.GroupLayout.DEFAULT_SIZE, 389, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFInstrumento1))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(TFCPF1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFRG1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFNome1, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(LabelEndereco3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(RBFixo1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBTerceirizado1)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TFNome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(TFCPF1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(TFRG1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFIdade1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(TFTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(TFEmail1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(TFInstrumento1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelEndereco3)
                    .addComponent(RBFixo1)
                    .addComponent(RBTerceirizado1))
                .addContainerGap(115, Short.MAX_VALUE))
        );

        PainelFoto.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Foto", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        LabelNomeArquivo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelNomeArquivo.setText("Nome do arquivo:*");

        TFCaminhoFoto.setEditable(false);
        TFCaminhoFoto.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        BTNCarregarFoto.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCarregarFoto.setText("Carregar");
        BTNCarregarFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCarregarFotoActionPerformed(evt);
            }
        });

        LabelFoto1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelFoto1.setForeground(new java.awt.Color(255, 0, 51));
        LabelFoto1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelFoto1.setText("jLabel10");

        javax.swing.GroupLayout PainelFotoLayout = new javax.swing.GroupLayout(PainelFoto);
        PainelFoto.setLayout(PainelFotoLayout);
        PainelFotoLayout.setHorizontalGroup(
            PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelFotoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Separador)
                    .addGroup(PainelFotoLayout.createSequentialGroup()
                        .addGroup(PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LabelFoto1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(PainelFotoLayout.createSequentialGroup()
                                .addComponent(LabelNomeArquivo)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(PainelFotoLayout.createSequentialGroup()
                                .addComponent(TFCaminhoFoto)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BTNCarregarFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        PainelFotoLayout.setVerticalGroup(
            PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelFotoLayout.createSequentialGroup()
                .addComponent(LabelNomeArquivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFCaminhoFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNCarregarFoto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Separador, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LabelFoto1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        PainelAuxiliar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNCadastrar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCadastrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/new-file.png"))); // NOI18N
        BTNCadastrar.setText("Editar");
        BTNCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCadastrarActionPerformed(evt);
            }
        });

        BTNLimparCampos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNLimparCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/left-arrow.png"))); // NOI18N
        BTNLimparCampos.setText("Cancelar e Voltar");
        BTNLimparCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNLimparCamposActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliarLayout = new javax.swing.GroupLayout(PainelAuxiliar);
        PainelAuxiliar.setLayout(PainelAuxiliarLayout);
        PainelAuxiliarLayout.setHorizontalGroup(
            PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNCadastrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNLimparCampos, javax.swing.GroupLayout.DEFAULT_SIZE, 503, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliarLayout.setVerticalGroup(
            PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNCadastrar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNLimparCampos)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel12.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(204, 204, 204));
        jLabel12.setText("* Campos obrigatórios");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PainelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PainelAuxiliar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                        .addComponent(jLabel12)
                        .addContainerGap())
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(PainelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(PainelAuxiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        PainelGuias.addTab("Editar", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelGuias)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelGuias)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RBTodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBTodosActionPerformed
        this.filtro();
    }//GEN-LAST:event_RBTodosActionPerformed

    private void RBFixoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBFixoActionPerformed
        this.filtro();
    }//GEN-LAST:event_RBFixoActionPerformed

    private void RBTerceirizadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBTerceirizadosActionPerformed
        this.filtro();
    }//GEN-LAST:event_RBTerceirizadosActionPerformed

    private void TabelaDeMusicosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaDeMusicosMouseClicked
        this.integranteObj = integrantes.get(TabelaDeMusicos.getSelectedRow());
        this.tabelaSelecionou(integrantes.get(TabelaDeMusicos.getSelectedRow()));
        this.integEdit = integranteObj;
    }//GEN-LAST:event_TabelaDeMusicosMouseClicked

    private void BTNEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEditarActionPerformed
        int i = JOptionPane.showConfirmDialog(null, "Deseja mesmo editar este integrante?");
        if (i == 0) {
            if (this.integranteObj.getId() < 0) {
                JOptionPane.showMessageDialog(null, "Escolha um integrante");
            } else {
                this.integEdit = integranteObj;
                this.editar();
            }
        } else {

        }
    }//GEN-LAST:event_BTNEditarActionPerformed

    private void BTNExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNExcluirActionPerformed
        if (ic.confereRelacao(integranteObj) == true) {
            JOptionPane.showMessageDialog(null, "O integrante está relacionado à um casamento. \n "
                    + "Não é possível efetuar o procedimento.");
        } else {
            int i = JOptionPane.showConfirmDialog(null, "Deseja mesmo excluir o integrante cadastrado?");
            if (i == 0) {
                ic.exclui(integranteObj);
                this.povoaTabelaTurma();
                this.refaz();
            } else {
            }
        }
    }//GEN-LAST:event_BTNExcluirActionPerformed

    private void BTNCarregarFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCarregarFotoActionPerformed
        JFileChooser f = new JFileChooser();
        f.setDialogTitle("Selecionar foto");
        f.setFileFilter(new FileNameExtensionFilter("Image files", "bmp", "png", "jpg"));
        f.setAcceptAllFileFilterUsed(false);
        f.setCurrentDirectory(new File(System.getProperty("user.home") + "/Desktop"));
        f.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int res = f.showOpenDialog(null);
        if (res == JFileChooser.APPROVE_OPTION) {
            arq = f.getSelectedFile();
            try {
                LabelFoto1.setText("");
                ImageIcon imageIcon = new ImageIcon(arq.getPath()); // load the image to a imageIcon
                TFCaminhoFoto.setText(arq.getPath());
                Image image = imageIcon.getImage(); // transform it
                Image newimg = image.getScaledInstance(120, 120, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way
                image = newimg;
                LabelFoto1.setIcon(new ImageIcon(image));
                this.imgPath = arq.getPath();

            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Erro ao escolher a foto");
            }
        } else if (res == JFileChooser.CANCEL_OPTION) {
        } else {
            JOptionPane.showMessageDialog(null, "Arquivo não suportado");
        }
    }//GEN-LAST:event_BTNCarregarFotoActionPerformed

    private void BTNCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCadastrarActionPerformed
        int i = JOptionPane.showConfirmDialog(null, "Deseja mesmo fazer esta modificação?");

        if (i == 0) {
            boolean preocupacaoCamposVazios = this.comparaCamposVazios();
            boolean preocupacaoTamanhoCampos = this.comparaTamanhoCampos();

            try {
                int idade = 0;
                if (!TFIdade1.getText().equals("")) {
                    idade = Integer.parseInt(TFIdade1.getText());
                }

                if (preocupacaoCamposVazios == true) {
                    JOptionPane.showMessageDialog(this, "Campo(s) vazio(s)");
                } else if (preocupacaoTamanhoCampos == true) {
                    JOptionPane.showMessageDialog(this, "Campo(s) com tamanho excedido");
                } else {

                    this.montaMuicoEdit(idade);
                    JOptionPane.showMessageDialog(null, "Integrante editado com sucesso");

                    this.PainelGuias.setSelectedIndex(0);
                    this.preencheTable();
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Preencha o campo idade corretamente");
            }
        } else {

        }
    }//GEN-LAST:event_BTNCadastrarActionPerformed

    private void BTNLimparCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNLimparCamposActionPerformed
        this.limpaCampos();
        this.PainelGuias.setSelectedIndex(0);
        this.preencheTable();
    }//GEN-LAST:event_BTNLimparCamposActionPerformed

    private void TFIdade1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFIdade1KeyTyped
        char c = evt.getKeyChar();
        if (!((c >= '0') && (c <= '9')
                || (c == KeyEvent.VK_BACK_SPACE)
                || (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_TFIdade1KeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup BGFiltro;
    private javax.swing.ButtonGroup BGFixo;
    private javax.swing.JButton BTNCadastrar;
    private javax.swing.JButton BTNCarregarFoto;
    private javax.swing.JButton BTNEditar;
    private javax.swing.JButton BTNExcluir;
    private javax.swing.JButton BTNLimparCampos;
    private javax.swing.JLabel LabelCPF;
    private javax.swing.JLabel LabelClasse;
    private javax.swing.JLabel LabelEmail;
    private javax.swing.JLabel LabelEndereco1;
    private javax.swing.JLabel LabelEndereco2;
    private javax.swing.JLabel LabelEndereco3;
    private javax.swing.JLabel LabelFone;
    private javax.swing.JLabel LabelFoto;
    private javax.swing.JLabel LabelFoto1;
    private javax.swing.JLabel LabelIdade;
    private javax.swing.JLabel LabelInstrumento;
    private javax.swing.JLabel LabelNome;
    private javax.swing.JLabel LabelNomeArquivo;
    private javax.swing.JLabel LabelR;
    private javax.swing.JPanel PainelAuxiliar;
    private javax.swing.JPanel PainelAuxiliarDaTabela;
    private javax.swing.JPanel PainelFoto;
    private javax.swing.JTabbedPane PainelGuias;
    private javax.swing.JScrollPane PainelRolagem;
    private javax.swing.JScrollPane PainelTextArea;
    private javax.swing.JPanel PainelView;
    private javax.swing.JRadioButton RBFixo;
    private javax.swing.JRadioButton RBFixo1;
    private javax.swing.JRadioButton RBTerceirizado1;
    private javax.swing.JRadioButton RBTerceirizados;
    private javax.swing.JRadioButton RBTodos;
    private javax.swing.JSeparator Separador;
    private javax.swing.JTextArea TAEndereco;
    private javax.swing.JFormattedTextField TFCPF;
    private javax.swing.JFormattedTextField TFCPF1;
    private javax.swing.JTextField TFCaminhoFoto;
    private javax.swing.JTextField TFEmail;
    private javax.swing.JTextField TFEmail1;
    private javax.swing.JTextPane TFEndereco1;
    private javax.swing.JFormattedTextField TFFone;
    private javax.swing.JTextField TFIdade;
    private javax.swing.JTextField TFIdade1;
    private javax.swing.JTextField TFInstrumento1;
    private javax.swing.JTextField TFIntrumento;
    private javax.swing.JTextField TFNome;
    private javax.swing.JTextField TFNome1;
    private javax.swing.JTextField TFRG;
    private javax.swing.JTextField TFRG1;
    private javax.swing.JFormattedTextField TFTelefone1;
    private javax.swing.JTable TabelaDeMusicos;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
    void abre(Equipe log) {
        this.equipeLogada = log;
        this.preencheTable();
        //this.tabelaSelecionou(integrantes.get(0));
    }

    private void preencheTable() {
        tabelaMusicos = criaTabelaTurma();
        //seta o nome das colunas da tabela
        tabelaMusicos.addColumn("ID");
        tabelaMusicos.addColumn("Nome");
        tabelaMusicos.addColumn("Instrumento");
        tabelaMusicos.addColumn("Fone");
        tabelaMusicos.addColumn("E-mail");
        this.povoaTabelaTurma();
    }

    private DefaultTableModel criaTabelaTurma() {
        //sempre que usar JTable é necessário ter um DefaulttableModel
        DefaultTableModel dTable = new DefaultTableModel() {
            //Define o tipo dos campos (coluna) na mesma ordem que as colunas foram criadas
            Class[] types = new Class[]{
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class,
                java.lang.String.class, java.lang.String.class
            };
            //define se os campos podem ser editados na propria tabela
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false};

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        ;

        };
        //retorna o DefaultTableModel
    return dTable;
    }

    private void povoaTabelaTurma() {
        this.limparTabelaTurma();
        integrantes = ic.listarTodosIntegrantesFiltro(equipeLogada.getCodigo(), 2);
        //cada célula do arrayList vira uma linha(row) na tabela

        for (Integrante musico : integrantes) {

            tabelaMusicos.addRow(new Object[]{musico.getId(), musico.getNome(), musico.getInstrumentoPrincipal(), musico.getFonePrincipal(), musico.getEmail()});
        }
        //set o modelo da tabela
        TabelaDeMusicos.setModel(tabelaMusicos);
        this.seleciona();
    }

    private void limparTabelaTurma() {
        while (TabelaDeMusicos.getRowCount() > 0) {
            DefaultTableModel dm = (DefaultTableModel) TabelaDeMusicos.getModel();
            dm.getDataVector().removeAllElements();
        }
    }

    private void tabelaSelecionou(Integrante integ) {
        TFRG.setText(integ.getRg());
        TFCPF.setText(integ.getCpf());
        TFEmail.setText(integ.getEmail());
        TFFone.setText(integ.getFonePrincipal());
        TFIdade.setText(integ.getIdade() + "");
        TFIntrumento.setText(integ.getInstrumentoPrincipal());
        TFNome.setText(integ.getNome());
        TAEndereco.setText(integ.getEndereco());
        LabelFoto.setText("");

        if (integ.isFixo() == true) {
            LabelClasse.setText("Fixo");
        } else {
            LabelClasse.setText("Terceirizado");
        }

        try {

            LabelFoto.setText("");
            ImageIcon imageIcon = new ImageIcon(integ.getFoto()); // load the image to a imageIcon
            Image image = imageIcon.getImage(); // transform it 
            Image newimg = image.getScaledInstance(90, 90, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way  
            image = newimg;
            LabelFoto.setIcon(new ImageIcon(image));

        } catch (Exception e) {
            LabelFoto.setIcon(null);
            LabelFoto.setText("Foto não encontrada");
        }
    }

    private void seleciona() {
        if (integrantes.size() > 0) {
            this.tabelaSelecionou(integrantes.get(0));
            this.integranteObj = integrantes.get(0);
        } else {

        }
    }

    private void refaz() {
        TFRG.setText("");
        TFCPF.setText("");
        TFEmail.setText("");
        TFFone.setText("");
        TFIdade.setText("");
        TFIntrumento.setText("");
        TFNome.setText("");
        TAEndereco.setText("");
        LabelFoto.setText("Nenhuma foto a mostrar");
        LabelFoto.setIcon(null);
    }

    private void filtro() {
        tabelaMusicos = criaTabelaTurma();
        //seta o nome das colunas da tabela
        tabelaMusicos.addColumn("ID");
        tabelaMusicos.addColumn("Nome");
        tabelaMusicos.addColumn("Instrumento");
        tabelaMusicos.addColumn("Fone");
        tabelaMusicos.addColumn("E-mail");
        this.povoaTabelaTurma();
        this.refazTabela();
    }

    private void refazTabela() {
        int classe = 0;
        if (RBFixo.isSelected() == true) {
            classe = 2;
        } else if (RBTerceirizados.isSelected() == true) {
            classe = 3;
        } else {
            classe = 1;
        }
        this.limparTabelaTurma();
        integrantes = ic.listarTodosIntegrantesFiltro(equipeLogada.getCodigo(), classe);
        //cada célula do arrayList vira uma linha(row) na tabela

        for (Integrante musico : integrantes) {

            tabelaMusicos.addRow(new Object[]{musico.getId(), musico.getNome(), musico.getInstrumentoPrincipal(), musico.getFonePrincipal(), musico.getEmail()});
        }
        //set o modelo da tabela
        TabelaDeMusicos.setModel(tabelaMusicos);
        this.seleciona();
    }

    //==========================================================================EDITAR
    private boolean comparaCamposVazios() {
        if ((TFCPF1.getText().equals("")) || (TFEmail1.getText().equals("")) || (TFInstrumento1.getText().equals("")) || (TFNome1.getText().equals("")) || (TFCaminhoFoto.getText().equals("")) || (TFRG1.getText().equals("")) || (TFTelefone1.getText().equals("")) || (TFEndereco1.getText().equals(""))) {
            return true;
        } else {
            return false;
        }
    }

    private boolean comparaTamanhoCampos() {
        int a1 = TFEmail1.getText().length();
        int a2 = TFIdade1.getText().length();
        int a3 = TFInstrumento1.getText().length();
        int a4 = TFNome1.getText().length();
        int a5 = TFRG1.getText().length();

        if ((a1 > 45) || (a2 > 3) || (a3 > 45) || (a4 > 45) || (a5 > 20)) {
            return true;
        } else {
            return false;
        }
    }

    private void limpaCampos() {
        TFCPF1.setText("");
        TFEmail1.setText("");
        TFIdade1.setText("");
        TFInstrumento1.setText("");
        TFNome1.setText("");
        TFCaminhoFoto.setText("");
        TFRG1.setText("");
        TFTelefone1.setText("");
        TFEndereco1.setText("");
        LabelFoto.setIcon(null);
        LabelFoto.setText(avisoFoto);
    }

    private void montaMuicoEdit(int idade) {
        if (TFRG1.getText().equals(integEdit.getRg()) && TFCPF1.getText().equals(integEdit.getCpf())) {
            this.editaMusico(idade);
        } else {

            ArrayList<Integer> preocupacaoRG = this.confereRGeCPFCount();

            if (preocupacaoRG.get(0) > 1) {
                JOptionPane.showMessageDialog(this, "RG e(ou) CPF já está cadastrado");
            } else if (preocupacaoRG.get(1) > 1) {
                this.editaMusico(idade);
            } else {
                this.editaMusico(idade);
            }
        }
    }

    private boolean confereRGeCPF() {
        String rg = TFRG1.getText();
        String cpf = TFCPF1.getText();
        ArrayList<Integrante> musicos = ic.listarTodosIntegrantes(equipeLogada.getCodigo());
        boolean boo = false;

        for (Integrante musico : musicos) {
            if ((musico.getRg().equals(rg)) || (musico.getCpf().equals(cpf))) {
                boo = true;
            }
        }
        return boo;
    }

    private void editaMusico(int idade) {
        Integrante it = new Integrante();

        try {
            imgPath = imgPath.replaceAll("\\\\", "/");
            it.setFoto(imgPath);

            it.setCpf(TFCPF1.getText());
            it.setEmail(TFEmail1.getText());
            it.setEndereco(TFEndereco1.getText());
            it.setFonePrincipal(TFTelefone1.getText());
            it.setIdade(idade);
            it.setInstrumentoPrincipal(TFInstrumento1.getText());
            it.setNome(TFNome1.getText());
            it.setRg(TFRG1.getText());
            it.setEquipe(equipeLogada.getCodigo());
            if (RBFixo1.isSelected() == true) {
                it.setFixo(true);
            } else {
                it.setFixo(false);
            }

            ic.editaIntegrante(it, integEdit, equipeLogada.getCodigo());

            this.limpaCampos();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Algo deu errado");
            //ex.printStackTrace();
        }
    }

    private void preencheCampos() {
        TFCPF1.setText(integEdit.getCpf());
        TFEmail1.setText(integEdit.getEmail());
        TFIdade1.setText(integEdit.getIdade() + "");
        TFInstrumento1.setText(integEdit.getInstrumentoPrincipal());
        TFNome1.setText(integEdit.getNome());
        TFCaminhoFoto.setText(integEdit.getFoto());
        TFRG1.setText(integEdit.getRg());
        TFTelefone1.setText(integEdit.getFonePrincipal());
        TFEndereco1.setText(integEdit.getEndereco());
        if (integEdit.isFixo() == true) {
            RBFixo1.setSelected(true);
            RBTerceirizado1.setSelected(false);
        } else {
            RBFixo1.setSelected(false);
            RBTerceirizado1.setSelected(true);
        }

        LabelFoto1.setText("");
        System.out.println(integEdit.getFoto());
        ImageIcon imageIcon = new ImageIcon(integEdit.getFoto()); // load the image to a imageIcon
        Image image = imageIcon.getImage(); // transform it
        Image newimg = image.getScaledInstance(120, 120, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way
        image = newimg;
        LabelFoto1.setIcon(new ImageIcon(image));
        this.imgPath = integEdit.getFoto();
    }

    private ArrayList<Integer> confereRGeCPFCount() {
        String rg = TFRG1.getText();
        String cpf = TFCPF1.getText();
        ArrayList<Integrante> musicos = ic.listarTodosIntegrantes(equipeLogada.getCodigo());
        int rgCount = 0;
        int cpfCount = 0;

        for (Integrante musico : musicos) {
            if ((musico.getRg().equals(rg))) {
                rgCount++;
            }
        }

        for (Integrante musico : musicos) {
            if ((musico.getRg().equals(rg)) || (musico.getCpf().equals(cpf))) {
                cpfCount++;
            }
        }

        ArrayList<Integer> ints = new ArrayList<>();
        ints.add(rgCount);
        ints.add(cpfCount);

        return ints;
    }

    private void editar() {
        PainelGuias.setSelectedIndex(1);
        this.preencheCampos();
    }
}
