/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.MusicaControle;
import Modelo.Casamento;
import Modelo.Equipe;
import Modelo.Integrante;
import Modelo.Musica;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class InternoEditarCasamentoPt3 extends javax.swing.JInternalFrame {

    private Equipe equipeLogada = new Equipe();
    private Casamento casamentoObj = new Casamento();
    private String path;
    private MusicaControle mc = new MusicaControle();
    private DefaultTableModel tabelaMusicas;
    private DefaultTableModel tabelaRepertorio;

    private ArrayList<Musica> musTotal = new ArrayList<>();
    private ArrayList<Musica> musRepertorio = new ArrayList<>();

    private int daMusicas = -1;
    private int daRepertorio = -1;

    /**
     * Creates new form InternoAdicionarCasamentoPt3
     */
    public InternoEditarCasamentoPt3(Equipe log, Casamento cas) {
        initComponents();

        this.casamentoObj = cas;
        this.equipeLogada = log;
        this.musRepertorio = casamentoObj.getRepertorio();
        this.preencheTabelas2();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        TabelaRepertorio = new javax.swing.JTable();
        jScrollPane7 = new javax.swing.JScrollPane();
        TabelaMusicas = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        TFArtista = new javax.swing.JTextField();
        LabelAtista = new javax.swing.JLabel();
        LabelTom = new javax.swing.JLabel();
        TFTom = new javax.swing.JTextField();
        TFNome = new javax.swing.JTextField();
        LabelNome = new javax.swing.JLabel();
        LabelCaminho = new javax.swing.JLabel();
        TFCaminho = new javax.swing.JTextField();
        BTNBuscarPDF = new javax.swing.JButton();
        BTNAddMusica = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        LabelCaminho1 = new javax.swing.JLabel();
        LabelCaminho2 = new javax.swing.JLabel();
        BTNAdicionarParaRepertorio = new javax.swing.JButton();
        BTNRemoveMusica = new javax.swing.JButton();
        PainelAuxiliar1 = new javax.swing.JPanel();
        BTNCadastrar1 = new javax.swing.JButton();
        BTNLimparCampos = new javax.swing.JButton();

        TabelaRepertorio.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TabelaRepertorio.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nome", "Artista", "Tom", "Onde Tocar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TabelaRepertorio.setToolTipText("Selecione a ordem e depois insira onde tocar");
        TabelaRepertorio.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaRepertorioMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(TabelaRepertorio);

        TabelaMusicas.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TabelaMusicas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nome", "Artista", "Tom"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TabelaMusicas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaMusicasMouseClicked(evt);
            }
        });
        jScrollPane7.setViewportView(TabelaMusicas);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cadastro Rápido de Música", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        TFArtista.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelAtista.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelAtista.setText("Artista:*");

        LabelTom.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelTom.setText("Tom:*");

        TFTom.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelNome.setText("Nome:*");

        LabelCaminho.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelCaminho.setText("Arquivo:*");

        TFCaminho.setEditable(false);
        TFCaminho.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        BTNBuscarPDF.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNBuscarPDF.setText("Buscar PDF");
        BTNBuscarPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNBuscarPDFActionPerformed(evt);
            }
        });

        BTNAddMusica.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNAddMusica.setText("Adicionar ao repertório");
        BTNAddMusica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNAddMusicaActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(204, 204, 204));
        jLabel7.setText("* Campos obrigatórios");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(LabelNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFNome, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelAtista)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFArtista, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelTom)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFTom, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelCaminho)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFCaminho, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BTNBuscarPDF, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BTNAddMusica))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelNome)
                    .addComponent(TFNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelAtista)
                    .addComponent(TFArtista, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelTom)
                    .addComponent(TFTom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelCaminho)
                    .addComponent(TFCaminho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNBuscarPDF))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BTNAddMusica)
                    .addComponent(jLabel7)))
        );

        LabelCaminho1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelCaminho1.setText("Repertório do Casamento:");

        LabelCaminho2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelCaminho2.setText("Músicas:");

        BTNAdicionarParaRepertorio.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNAdicionarParaRepertorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/right-arrow.png"))); // NOI18N
        BTNAdicionarParaRepertorio.setText("Adicionar");
        BTNAdicionarParaRepertorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNAdicionarParaRepertorioActionPerformed(evt);
            }
        });

        BTNRemoveMusica.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNRemoveMusica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/left-arrow.png"))); // NOI18N
        BTNRemoveMusica.setText("Retirar");
        BTNRemoveMusica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNRemoveMusicaActionPerformed(evt);
            }
        });

        PainelAuxiliar1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNCadastrar1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCadastrar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/right-arrow.png"))); // NOI18N
        BTNCadastrar1.setText("Continuar");
        BTNCadastrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCadastrar1ActionPerformed(evt);
            }
        });

        BTNLimparCampos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNLimparCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/left-arrow.png"))); // NOI18N
        BTNLimparCampos.setText("Voltar");
        BTNLimparCampos.setEnabled(false);
        BTNLimparCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNLimparCamposActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliar1Layout = new javax.swing.GroupLayout(PainelAuxiliar1);
        PainelAuxiliar1.setLayout(PainelAuxiliar1Layout);
        PainelAuxiliar1Layout.setHorizontalGroup(
            PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNCadastrar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNLimparCampos, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliar1Layout.setVerticalGroup(
            PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNCadastrar1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNLimparCampos)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                        .addComponent(LabelCaminho2)
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(PainelAuxiliar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(BTNAdicionarParaRepertorio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNRemoveMusica, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(LabelCaminho1)
                                .addGap(254, 254, 254))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane6)))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 383, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LabelCaminho2)
                            .addComponent(LabelCaminho1))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(BTNAdicionarParaRepertorio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BTNRemoveMusica)
                                .addGap(173, 173, 173)))))
                .addGap(18, 18, 18)
                .addComponent(PainelAuxiliar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TabelaRepertorioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaRepertorioMouseClicked
        this.daRepertorio = TabelaRepertorio.getSelectedRow();
    }//GEN-LAST:event_TabelaRepertorioMouseClicked

    private void TabelaMusicasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaMusicasMouseClicked
        this.daMusicas = TabelaMusicas.getSelectedRow();
    }//GEN-LAST:event_TabelaMusicasMouseClicked

    private void BTNBuscarPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNBuscarPDFActionPerformed
        JFileChooser f = new JFileChooser();
        f.addChoosableFileFilter(new FileNameExtensionFilter("*.pdf", "pdf"));
        f.setAcceptAllFileFilterUsed(false);
        f.setCurrentDirectory(new File(System.getProperty("user.home") + "/Desktop"));
        f.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int res = f.showOpenDialog(null);
        if (res == JFileChooser.APPROVE_OPTION) {
            path = f.getSelectedFile().getPath();
            path = path.replaceAll("\\\\", "/");
            TFCaminho.setText(path);
        }
    }//GEN-LAST:event_BTNBuscarPDFActionPerformed

    private void BTNAddMusicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNAddMusicaActionPerformed
        // TODO add your handling code here:
        boolean preocupacaoCamposVazios = this.confereCampos();
        boolean preocupacaoTamanhoCaracteres = this.confereTamanhosCampos();

        if (preocupacaoCamposVazios == true) {
            JOptionPane.showMessageDialog(this, "Preencha todos os campos");
        } else if (preocupacaoTamanhoCaracteres == true) {
            JOptionPane.showMessageDialog(this, "Campo(s) com tamanho excedido");
        } else {
            try {
                mc.cadastraMusica(equipeLogada.getCodigo(), this.montaMusica());
                this.limpaCampos02();
                this.fazTabelaMusicas();
                this.pisca02();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e);
            }
        }
    }//GEN-LAST:event_BTNAddMusicaActionPerformed

    private void BTNAdicionarParaRepertorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNAdicionarParaRepertorioActionPerformed
        if (daMusicas < 0) {
            JOptionPane.showMessageDialog(null, "Selecione alguma música");
        } else {
            musRepertorio.add(musTotal.get(daMusicas));
            musTotal.remove(daMusicas);
            this.fazTabelaMusicas();
            this.fazTabelaRepertorio();
            daMusicas = -1;
            this.pisca02();
        }
    }//GEN-LAST:event_BTNAdicionarParaRepertorioActionPerformed

    private void BTNRemoveMusicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNRemoveMusicaActionPerformed
        if (daRepertorio < 0) {
            JOptionPane.showMessageDialog(null, "Selecione alguma música");
        } else {
            musTotal.add(musRepertorio.get(daRepertorio));
            musRepertorio.remove(daRepertorio);
            this.fazTabelaMusicas();
            this.fazTabelaRepertorio();
            daRepertorio = -1;
            this.pisca02();
        }
    }//GEN-LAST:event_BTNRemoveMusicaActionPerformed

    private void BTNCadastrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCadastrar1ActionPerformed
        if (TabelaRepertorio.getRowCount() == 0) {
            JOptionPane.showMessageDialog(null, "Monte o repertório corretamente");
        } else {
            boolean boo = this.comparaOndeTocar();
            if (boo == true) {
                int i = JOptionPane.showConfirmDialog(null, "Existe(m) música(s) no repertório com o campo 'Onde Tocar' \n"
                        + "em branco, deseja continuar assim mesmo?");
                if (i == 0) {
                    this.montaCasamento03();
                    InternoEditarCasamentoPt4 o = new InternoEditarCasamentoPt4(equipeLogada, casamentoObj);
                    setRootPaneCheckingEnabled(false);
                    javax.swing.plaf.InternalFrameUI ifu = o.getUI();
                    ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
                    this.getParent().add(o);
                    try {
                        o.setMaximum(true);
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                    o.show();
                    this.dispose();
                } else {
                }
            } else {
                this.montaCasamento03();
                InternoEditarCasamentoPt4 o = new InternoEditarCasamentoPt4(equipeLogada, casamentoObj);
                setRootPaneCheckingEnabled(false);
                javax.swing.plaf.InternalFrameUI ifu = o.getUI();
                ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
                this.getParent().add(o);
                try {
                    o.setMaximum(true);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                o.show();
                this.dispose();
            }
        }

    }//GEN-LAST:event_BTNCadastrar1ActionPerformed

    private void BTNLimparCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNLimparCamposActionPerformed
        InternoAdicionarCasamentoPt2 o = new InternoAdicionarCasamentoPt2();
        o.abre(equipeLogada, casamentoObj);
        this.getParent().add(o);
        try {
            o.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        o.show();
        this.dispose();
    }//GEN-LAST:event_BTNLimparCamposActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNAddMusica;
    private javax.swing.JButton BTNAdicionarParaRepertorio;
    private javax.swing.JButton BTNBuscarPDF;
    private javax.swing.JButton BTNCadastrar1;
    private javax.swing.JButton BTNLimparCampos;
    private javax.swing.JButton BTNRemoveMusica;
    private javax.swing.JLabel LabelAtista;
    private javax.swing.JLabel LabelCaminho;
    private javax.swing.JLabel LabelCaminho1;
    private javax.swing.JLabel LabelCaminho2;
    private javax.swing.JLabel LabelNome;
    private javax.swing.JLabel LabelTom;
    private javax.swing.JPanel PainelAuxiliar1;
    private javax.swing.JTextField TFArtista;
    private javax.swing.JTextField TFCaminho;
    private javax.swing.JTextField TFNome;
    private javax.swing.JTextField TFTom;
    private javax.swing.JTable TabelaMusicas;
    private javax.swing.JTable TabelaRepertorio;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    // End of variables declaration//GEN-END:variables

    private void preencheTabelas2() {
        this.fazTabelaMusicas();
        this.fazTabelaRepertorio();
    }
//TABELA MUSICAS

    private void fazTabelaMusicas() {
        tabelaMusicas = (DefaultTableModel) TabelaMusicas.getModel();
        this.povoaTabelaMusicas();
    }

    private void povoaTabelaMusicas() {
        this.limparTabelaMusicas();
        this.musTotal = mc.listarTodosMusica(equipeLogada.getCodigo());
        for (Musica m : musTotal) {
            tabelaMusicas.addRow(new Object[]{m.getId(), m.getNome(), m.getArtista(), m.getTom()});
        }
    }

    private void limparTabelaMusicas() {
        while (TabelaMusicas.getRowCount() > 0) {
            DefaultTableModel dm = (DefaultTableModel) TabelaMusicas.getModel();
            dm.getDataVector().removeAllElements();
        }
    }
//TABELA REPERTORIO

    private void fazTabelaRepertorio() {
        tabelaRepertorio = (DefaultTableModel) TabelaRepertorio.getModel();
        this.povoaTabelaRepertorio();
    }

    private void povoaTabelaRepertorio() {
        this.limparTabelaRepertorio();
        for (Musica m : musRepertorio) {
            tabelaRepertorio.addRow(new Object[]{m.getId(), m.getNome(), m.getArtista(), m.getTom(), m.getOndeTocar()});
        }
    }

    private void limparTabelaRepertorio() {
        while (TabelaRepertorio.getRowCount() > 0) {
            DefaultTableModel dm = (DefaultTableModel) TabelaRepertorio.getModel();
            dm.getDataVector().removeAllElements();
        }
    }
//FIM TABELAS

    private boolean confereCampos() {
        if ((TFArtista.getText().equals("")) || (TFNome.getText().equals("")) || (TFTom.getText().equals("")) || (TFCaminho.getText().equals(""))) {
            return true;
        } else {
            return false;
        }
    }

    private boolean confereTamanhosCampos() {
        int tamanho1 = TFNome.getText().length();
        int tamanho2 = TFTom.getText().length();
        int tamanho3 = TFArtista.getText().length();

        if ((tamanho1 > 45) || (tamanho2 > 3) || (tamanho3 > 45)) {
            return true;
        } else {
            return false;
        }
    }

    private Musica montaMusica() {
        Musica musica = new Musica();
        musica.setArtista(TFArtista.getText());
        musica.setNome(TFNome.getText());
        musica.setTom(TFTom.getText());

        musica.setCaminho(path);
        musica.setEquipe(equipeLogada.getCodigo());

        return musica;
    }

    private void limpaCampos02() {
        TFArtista.setText("");
        TFNome.setText("");
        TFTom.setText("");
        TFCaminho.setText("");
    }

    private void pisca02() {
        TabelaMusicas.setVisible(false);
        TabelaRepertorio.setVisible(false);
        TabelaMusicas.setVisible(true);
        TabelaRepertorio.setVisible(true);
    }

    private boolean comparaOndeTocar() {
        boolean boo = false;

        for (int i = 0; i < TabelaRepertorio.getRowCount(); i++) {
            if (TabelaRepertorio.getValueAt(i, 4) == null) {
                boo = true;
            }
        }

        return boo;
    }

    private void montaCasamento03() {
        ArrayList<Musica> repertorio = new ArrayList<>();

        for (int i = 0; i < TabelaRepertorio.getRowCount(); i++) {
            if (TabelaRepertorio.getValueAt(i, 4) == null) {
                musRepertorio.get(i).setOndeTocar("");
            } else {
                musRepertorio.get(i).setOndeTocar(TabelaRepertorio.getValueAt(i, 4).toString());
            }
        }
        casamentoObj.setRepertorio(musRepertorio);
    }

}
