/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.CasamentoControle;
import Controle.ContaControle;
import Controle.Funcoes;
import Controle.GeraPDF;
import Modelo.Casamento;
import Modelo.Equipe;
import Modelo.Integrante;
import Modelo.Musica;
import com.itextpdf.text.DocumentException;
import java.io.FileNotFoundException;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class InternoListarCasamento extends javax.swing.JInternalFrame {

    private Equipe equipeLogada = new Equipe();

    private DefaultTableModel defaultT;
    private ArrayList<Casamento> casamentos;
    private CasamentoControle cc = new CasamentoControle();
    private ContaControle conc = new ContaControle();
    private boolean mostra = true;

    private Casamento casObj = new Casamento();

    /**
     * Creates new form InternoListarCasamento
     */
    public InternoListarCasamento() {
        initComponents();
        this.mostraOuNao();
        this.casObj.setCodigo(-1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TabelaCasamentosProximos = new javax.swing.JTable();
        jLabel28 = new javax.swing.JLabel();
        RBConfirmado = new javax.swing.JRadioButton();
        RBNaoConfirmado = new javax.swing.JRadioButton();
        RBDataPagamento = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        BTNPago = new javax.swing.JButton();
        BTNConfirmar = new javax.swing.JButton();
        BTNCancelar = new javax.swing.JButton();
        PainelDocs = new javax.swing.JPanel();
        BTNEmitirContratoContratante = new javax.swing.JButton();
        BTNEmitirContratoTerceirizado = new javax.swing.JButton();
        BTNEmitirRepertorio = new javax.swing.JButton();
        BTNEmitirRecibo = new javax.swing.JButton();
        BTNDocs = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        TFMostraNoivos = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        TFMostraNomeContratante = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        TFMostraEmailContratante = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        TFMostraTelefoneContratante = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TFMostraEnderecoCasamento = new javax.swing.JTextArea();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TFMostraMusicos = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        TFMostraRepertorio = new javax.swing.JTextArea();
        BTNEditar = new javax.swing.JButton();
        BTNFinalizarCasamento = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        TFMostraData = new javax.swing.JTextField();
        RBCasamentosFinalizados = new javax.swing.JRadioButton();

        TabelaCasamentosProximos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TabelaCasamentosProximos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Noivos", "Preço Total", "Data", "Horário", "Dias Restantes"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TabelaCasamentosProximos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaCasamentosProximosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TabelaCasamentosProximos);

        jLabel28.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel28.setText("Preferência:");

        buttonGroup1.add(RBConfirmado);
        RBConfirmado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBConfirmado.setSelected(true);
        RBConfirmado.setText("Confirmado");
        RBConfirmado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBConfirmadoActionPerformed(evt);
            }
        });

        buttonGroup1.add(RBNaoConfirmado);
        RBNaoConfirmado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBNaoConfirmado.setText("Não Confirmado");
        RBNaoConfirmado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBNaoConfirmadoActionPerformed(evt);
            }
        });

        buttonGroup1.add(RBDataPagamento);
        RBDataPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBDataPagamento.setText("À Pagar");
        RBDataPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBDataPagamentoActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNPago.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNPago.setForeground(new java.awt.Color(0, 204, 0));
        BTNPago.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/coin.png"))); // NOI18N
        BTNPago.setText("Marcar como pago");
        BTNPago.setEnabled(false);
        BTNPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNPagoActionPerformed(evt);
            }
        });

        BTNConfirmar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNConfirmar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/tick.png"))); // NOI18N
        BTNConfirmar.setText("Confirmar casamento");
        BTNConfirmar.setEnabled(false);
        BTNConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNConfirmarActionPerformed(evt);
            }
        });

        BTNCancelar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCancelar.setForeground(new java.awt.Color(255, 51, 51));
        BTNCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/access-denied.png"))); // NOI18N
        BTNCancelar.setText("Excluir Casamento");
        BTNCancelar.setEnabled(false);
        BTNCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCancelarActionPerformed(evt);
            }
        });

        PainelDocs.setBackground(new java.awt.Color(204, 204, 204));
        PainelDocs.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        BTNEmitirContratoContratante.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNEmitirContratoContratante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/document.png"))); // NOI18N
        BTNEmitirContratoContratante.setText("Contrato contratante");
        BTNEmitirContratoContratante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEmitirContratoContratanteActionPerformed(evt);
            }
        });

        BTNEmitirContratoTerceirizado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNEmitirContratoTerceirizado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/document.png"))); // NOI18N
        BTNEmitirContratoTerceirizado.setText("Contrato músicos");
        BTNEmitirContratoTerceirizado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEmitirContratoTerceirizadoActionPerformed(evt);
            }
        });

        BTNEmitirRepertorio.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNEmitirRepertorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/document.png"))); // NOI18N
        BTNEmitirRepertorio.setText("Repertório");
        BTNEmitirRepertorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEmitirRepertorioActionPerformed(evt);
            }
        });

        BTNEmitirRecibo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNEmitirRecibo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/document.png"))); // NOI18N
        BTNEmitirRecibo.setText("Emitir recibos");
        BTNEmitirRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEmitirReciboActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelDocsLayout = new javax.swing.GroupLayout(PainelDocs);
        PainelDocs.setLayout(PainelDocsLayout);
        PainelDocsLayout.setHorizontalGroup(
            PainelDocsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelDocsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelDocsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNEmitirContratoContratante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNEmitirContratoTerceirizado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNEmitirRepertorio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNEmitirRecibo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelDocsLayout.setVerticalGroup(
            PainelDocsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelDocsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BTNEmitirContratoContratante)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNEmitirContratoTerceirizado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNEmitirRepertorio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNEmitirRecibo)
                .addContainerGap())
        );

        BTNDocs.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNDocs.setText("Documentos");
        BTNDocs.setEnabled(false);
        BTNDocs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNDocsActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setText("Noivos");

        TFMostraNoivos.setEditable(false);
        TFMostraNoivos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("Contratante");

        TFMostraNomeContratante.setEditable(false);
        TFMostraNomeContratante.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setText("Email:");

        TFMostraEmailContratante.setEditable(false);
        TFMostraEmailContratante.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("Telefone:");

        TFMostraTelefoneContratante.setEditable(false);
        TFMostraTelefoneContratante.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setText("Local do casamento:");

        TFMostraEnderecoCasamento.setEditable(false);
        TFMostraEnderecoCasamento.setColumns(20);
        TFMostraEnderecoCasamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFMostraEnderecoCasamento.setRows(5);
        jScrollPane2.setViewportView(TFMostraEnderecoCasamento);

        jTabbedPane1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFMostraMusicos.setEditable(false);
        TFMostraMusicos.setColumns(20);
        TFMostraMusicos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFMostraMusicos.setRows(5);
        TFMostraMusicos.setEnabled(false);
        jScrollPane3.setViewportView(TFMostraMusicos);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Músicos", jPanel2);

        TFMostraRepertorio.setEditable(false);
        TFMostraRepertorio.setColumns(20);
        TFMostraRepertorio.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFMostraRepertorio.setRows(5);
        TFMostraRepertorio.setEnabled(false);
        jScrollPane4.setViewportView(TFMostraRepertorio);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Repertório", jPanel4);

        BTNEditar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/new-file.png"))); // NOI18N
        BTNEditar.setText("Editar");
        BTNEditar.setEnabled(false);
        BTNEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEditarActionPerformed(evt);
            }
        });

        BTNFinalizarCasamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNFinalizarCasamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/stop.png"))); // NOI18N
        BTNFinalizarCasamento.setText("Finalizar casamento");
        BTNFinalizarCasamento.setEnabled(false);
        BTNFinalizarCasamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNFinalizarCasamentoActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel6.setText("Data:");

        TFMostraData.setEditable(false);
        TFMostraData.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addComponent(BTNCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNConfirmar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNPago, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PainelDocs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNDocs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNEditar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNFinalizarCasamento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFMostraData)
                            .addComponent(TFMostraNoivos)
                            .addComponent(TFMostraTelefoneContratante)
                            .addComponent(TFMostraEmailContratante)
                            .addComponent(TFMostraNomeContratante))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(TFMostraNoivos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TFMostraNomeContratante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TFMostraEmailContratante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(TFMostraTelefoneContratante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(TFMostraData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNDocs)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PainelDocs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNFinalizarCasamento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNPago)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNConfirmar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNCancelar)
                .addContainerGap())
        );

        buttonGroup1.add(RBCasamentosFinalizados);
        RBCasamentosFinalizados.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        RBCasamentosFinalizados.setText("Casamentos Finalizados");
        RBCasamentosFinalizados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RBCasamentosFinalizadosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel28)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBConfirmado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBNaoConfirmado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBDataPagamento)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RBCasamentosFinalizados)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 593, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(RBConfirmado)
                    .addComponent(RBNaoConfirmado)
                    .addComponent(RBDataPagamento)
                    .addComponent(RBCasamentosFinalizados))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RBConfirmadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBConfirmadoActionPerformed
        this.fazTabelaDia();
    }//GEN-LAST:event_RBConfirmadoActionPerformed

    private void RBNaoConfirmadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBNaoConfirmadoActionPerformed
        this.fazTabelaDiaNC();
    }//GEN-LAST:event_RBNaoConfirmadoActionPerformed

    private void RBDataPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBDataPagamentoActionPerformed
        this.fazTabelaDataPagamento();
    }//GEN-LAST:event_RBDataPagamentoActionPerformed

    private void BTNDocsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNDocsActionPerformed
        this.mostraOuNao();
    }//GEN-LAST:event_BTNDocsActionPerformed

    private void BTNEmitirContratoContratanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEmitirContratoContratanteActionPerformed
        try {
            GeraPDF.fazContratoParaContratante(casObj, equipeLogada);
            JOptionPane.showMessageDialog(null, "Contrato salvo na área de trabalho!");
        } catch (FileNotFoundException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, "Não foi possível salvar o arquivo");
        } catch (DocumentException e) {
            JOptionPane.showMessageDialog(null, "Algo deu errado: " + e.getMessage());
        }
    }//GEN-LAST:event_BTNEmitirContratoContratanteActionPerformed

    private void TabelaCasamentosProximosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaCasamentosProximosMouseClicked
        this.casObj = casamentos.get(TabelaCasamentosProximos.getSelectedRow());
        this.habilitaBTNs();
        this.setaMostraCampos();
    }//GEN-LAST:event_TabelaCasamentosProximosMouseClicked

    private void BTNCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCancelarActionPerformed
        int i = JOptionPane.showConfirmDialog(null, "Tem certeza que deseja excluir este casamento?");
        if (i == 0) {

            JLabel label = new JLabel("Digite a senha:");
            JPasswordField jpf = new JPasswordField();
            JOptionPane.showConfirmDialog(null, new Object[]{label, jpf}, "Senha:", JOptionPane.OK_CANCEL_OPTION);
            String senha = jpf.getText();
            if (senha.equals("")) {

            } else {
                boolean boo = conc.confereSenha(equipeLogada.getCodigo(), senha);
                if (boo == true) {
                    cc.excluiCasamento(casObj.getCodigo(), equipeLogada.getCodigo());

                    JOptionPane.showMessageDialog(null, "Cancelamento concluído");
                    this.refazTabela();
                    this.casObj = new Casamento();
                    casObj.setCodigo(-5);
                    this.setaMostraCampos();
                    this.desabilitaTodosBTN();
                } else {
                    JOptionPane.showMessageDialog(null, "A senha não confere");
                }
            }
        }
    }//GEN-LAST:event_BTNCancelarActionPerformed

    private void RBCasamentosFinalizadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RBCasamentosFinalizadosActionPerformed
        this.fazTabelaPassados();
    }//GEN-LAST:event_RBCasamentosFinalizadosActionPerformed

    private void BTNEmitirRepertorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEmitirRepertorioActionPerformed
        try {
            GeraPDF.fazRepertorio(casObj, equipeLogada);
            JOptionPane.showMessageDialog(null, "Repertório salvo na área de trabalho!");
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(null, "Não foi possível salvar o arquivo");
        } catch (DocumentException e) {
            JOptionPane.showMessageDialog(null, "Algo deu errado: " + e.getMessage());
        }
    }//GEN-LAST:event_BTNEmitirRepertorioActionPerformed

    private void BTNEmitirContratoTerceirizadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEmitirContratoTerceirizadoActionPerformed
        int processos = 0;
        int sucesso = 0;
        int falhas = 0;

        for (Integrante mm : casObj.getMusicos()) {
            if (mm.isFixo() == false) {
                try {
                    GeraPDF.fazContratoParaTerceirizados(casObj, equipeLogada, mm);
                    sucesso++;
                } catch (FileNotFoundException ex) {
                    falhas++;
                    JOptionPane.showMessageDialog(null, "Não foi possível salvar o arquivo");
                } catch (DocumentException e) {
                    falhas++;
                    JOptionPane.showMessageDialog(null, "Algo deu errado: " + e.getMessage());
                } finally {
                    processos++;
                }
            }
        }

        JOptionPane.showMessageDialog(null, processos + " processos executados, \n"
                + sucesso + " sucessos, \n"
                + falhas + " falhas.");
    }//GEN-LAST:event_BTNEmitirContratoTerceirizadoActionPerformed

    private void BTNConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNConfirmarActionPerformed

        int o = JOptionPane.showConfirmDialog(null, "Deseja mesmo confirmar este casamento?");
        if (o == 0) {
            cc.confirmaCasamento(casObj.getCodigo());
            this.refazTabela();
            this.casObj = new Casamento();
            casObj.setCodigo(-5);
            this.setaMostraCampos();
            this.desabilitaTodosBTN();
        } else {

        }
    }//GEN-LAST:event_BTNConfirmarActionPerformed

    private void BTNPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNPagoActionPerformed
        int o = JOptionPane.showConfirmDialog(null, "Deseja mesmo confirmar o pagamento deste casamento?");
        if (o == 0) {
            cc.confirmaPagamentoCasamento(casObj.getCodigo());
            this.refazTabela();
            this.casObj = new Casamento();
            casObj.setCodigo(-5);
            this.setaMostraCampos();
            this.desabilitaTodosBTN();
        } else {

        }
    }//GEN-LAST:event_BTNPagoActionPerformed

    private void BTNFinalizarCasamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNFinalizarCasamentoActionPerformed
        int o = JOptionPane.showConfirmDialog(null, "Deseja mesmo finalizar este casamento?");
        if (o == 0) {
            cc.finalizaCasamento(casObj.getCodigo());
            this.refazTabela();
            this.casObj = new Casamento();
            casObj.setCodigo(-5);
            this.setaMostraCampos();
            this.desabilitaTodosBTN();
        } else {

        }
    }//GEN-LAST:event_BTNFinalizarCasamentoActionPerformed

    private void BTNEmitirReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEmitirReciboActionPerformed
        try {
            GeraPDF.reciboContratante(casObj, equipeLogada);
            JOptionPane.showMessageDialog(null, "Recibo salvo na área de trabalho!");
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(null, "Não foi possível salvar o arquivo");
        } catch (DocumentException ex) {
            JOptionPane.showMessageDialog(null, "Algo deu errado: " + ex.getMessage());
        }

        for (Integrante m : casObj.getMusicos()) {
            try {
                GeraPDF.reciboMusico(casObj, m, equipeLogada);
            } catch (FileNotFoundException ex) {
                JOptionPane.showMessageDialog(null, "Não foi possível salvar o arquivo");
            } catch (DocumentException ex) {
                JOptionPane.showMessageDialog(null, "Algo deu errado: " + ex.getMessage());
            }
        }
    }//GEN-LAST:event_BTNEmitirReciboActionPerformed

    private void BTNEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEditarActionPerformed
        InternoEditarCasamentoPt1 o = new InternoEditarCasamentoPt1(equipeLogada, casObj);
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = o.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        this.getParent().add(o);
        try {
            o.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        o.show();
        this.dispose();
    }//GEN-LAST:event_BTNEditarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNCancelar;
    private javax.swing.JButton BTNConfirmar;
    private javax.swing.JButton BTNDocs;
    private javax.swing.JButton BTNEditar;
    private javax.swing.JButton BTNEmitirContratoContratante;
    private javax.swing.JButton BTNEmitirContratoTerceirizado;
    private javax.swing.JButton BTNEmitirRecibo;
    private javax.swing.JButton BTNEmitirRepertorio;
    private javax.swing.JButton BTNFinalizarCasamento;
    private javax.swing.JButton BTNPago;
    private javax.swing.JPanel PainelDocs;
    private javax.swing.JRadioButton RBCasamentosFinalizados;
    private javax.swing.JRadioButton RBConfirmado;
    private javax.swing.JRadioButton RBDataPagamento;
    private javax.swing.JRadioButton RBNaoConfirmado;
    private javax.swing.JTextField TFMostraData;
    private javax.swing.JTextField TFMostraEmailContratante;
    private javax.swing.JTextArea TFMostraEnderecoCasamento;
    private javax.swing.JTextArea TFMostraMusicos;
    private javax.swing.JTextField TFMostraNoivos;
    private javax.swing.JTextField TFMostraNomeContratante;
    private javax.swing.JTextArea TFMostraRepertorio;
    private javax.swing.JTextField TFMostraTelefoneContratante;
    private javax.swing.JTable TabelaCasamentosProximos;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    void abre(Equipe p) {
        this.equipeLogada = p;
        this.fazTabelaDia();
    }

    private void fazTabelaDia() {
        defaultT = (DefaultTableModel) TabelaCasamentosProximos.getModel();
        this.limpaCasamentosProximos();
        this.casamentos = cc.listaPorDia(equipeLogada.getCodigo());
        for (Casamento dado : casamentos) {
            defaultT.addRow(new Object[]{dado.getCodigo(), dado.getNoivos(), dado.getTotal(), Funcoes.stringDateBDParaStringNormal(dado.getData()), dado.getHorario(), dado.getDiasFaltando()});
        }
        //set o modelo da tabela
        TabelaCasamentosProximos.setModel(defaultT);

        TabelaCasamentosProximos.setVisible(false);
        TabelaCasamentosProximos.setVisible(true);

    }

    private void limpaCasamentosProximos() {
        while (TabelaCasamentosProximos.getRowCount() > 0) {
            DefaultTableModel dm = (DefaultTableModel) TabelaCasamentosProximos.getModel();
            dm.getDataVector().removeAllElements();
        }
    }

    private String formataData(String data) {
        String d = "";
        try {
            SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
            Date date = new Date(format.parse(data).getTime());
            SimpleDateFormat format2 = new SimpleDateFormat("dd/MM/yyyy");
            String d2 = format2.format(date);
            d = d2;

        } catch (Exception e) {
            e.printStackTrace();
        }
        return d;
    }

    private void fazTabelaDiaNC() {
        defaultT = (DefaultTableModel) TabelaCasamentosProximos.getModel();
        this.limpaCasamentosProximos();
        this.casamentos = cc.listaPorDiaNC(equipeLogada.getCodigo());
        for (Casamento dado : casamentos) {
            defaultT.addRow(new Object[]{dado.getCodigo(), dado.getNoivos(), dado.getTotal(), this.formataData(dado.getData()), dado.getHorario(), dado.getDiasFaltando()});
        }
        //set o modelo da tabela
        TabelaCasamentosProximos.setModel(defaultT);
        TabelaCasamentosProximos.setVisible(false);
        TabelaCasamentosProximos.setVisible(true);
    }

    private void fazTabelaDataPagamento() {
        defaultT = (DefaultTableModel) TabelaCasamentosProximos.getModel();
        this.limpaCasamentosProximos();
        this.casamentos = cc.listaPorDataPagamento(equipeLogada.getCodigo());
        for (Casamento dado : casamentos) {
            defaultT.addRow(new Object[]{dado.getCodigo(), dado.getNoivos(), dado.getTotal(), this.formataData(dado.getData()), dado.getHorario(), dado.getDiasFaltando()});
        }
        //set o modelo da tabela
        TabelaCasamentosProximos.setModel(defaultT);

        TabelaCasamentosProximos.setVisible(false);
        TabelaCasamentosProximos.setVisible(true);
    }

    private void mostraOuNao() {
        if (this.mostra == true) {
            this.PainelDocs.setVisible(false);
            this.mostra = false;
            this.BTNDocs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/up-arrow.png")));
        } else {
            this.PainelDocs.setVisible(true);
            this.mostra = true;
            this.BTNDocs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/down-arrow.png")));
        }
    }

    private void habilitaBTNs() {
        BTNCancelar.setEnabled(true);
        if (mostra == true) {
            this.mostraOuNao();
        }

        if (casObj.isFinalizado() == true) {

            BTNEditar.setEnabled(false);
            BTNDocs.setEnabled(true);
            BTNEmitirContratoContratante.setEnabled(false);
            BTNEmitirContratoTerceirizado.setEnabled(false);
            BTNEmitirRecibo.setEnabled(true);
            BTNEmitirRepertorio.setEnabled(true);
            BTNConfirmar.setEnabled(false);
            BTNFinalizarCasamento.setEnabled(false);
            BTNPago.setEnabled(false);
            BTNCancelar.setEnabled(true);

        } else {

            if (casObj.isFinalizado() == true) {
                BTNEditar.setEnabled(false);
                BTNDocs.setEnabled(true);
                BTNEmitirContratoContratante.setEnabled(false);
                BTNEmitirContratoTerceirizado.setEnabled(false);
                BTNEmitirRepertorio.setEnabled(true);
                if (casObj.isPago() == true) {
                    BTNPago.setEnabled(false);
                    BTNEmitirRecibo.setEnabled(true);
                } else {
                    BTNPago.setEnabled(true);
                    BTNEmitirRecibo.setEnabled(false);
                }
                BTNConfirmar.setEnabled(false);
                BTNCancelar.setEnabled(true);

            } else if (casObj.getDiasFaltando() < 0) {

                BTNEditar.setEnabled(false);
                BTNDocs.setEnabled(true);
                BTNEmitirContratoContratante.setEnabled(false);
                BTNEmitirContratoTerceirizado.setEnabled(false);
                BTNEmitirRecibo.setEnabled(true);
                BTNEmitirRepertorio.setEnabled(true);
                if (casObj.isPago() == true) {
                    BTNPago.setEnabled(false);
                } else {
                    BTNPago.setEnabled(true);
                    BTNEmitirRecibo.setEnabled(true);
                }
                BTNConfirmar.setEnabled(false);
                BTNCancelar.setEnabled(true);

            } else if (casObj.isConfirmado() == true) {

                BTNEditar.setEnabled(true);
                BTNDocs.setEnabled(true);
                BTNEmitirContratoContratante.setEnabled(true);
                BTNEmitirContratoTerceirizado.setEnabled(true);
                BTNEmitirRepertorio.setEnabled(true);
                BTNFinalizarCasamento.setEnabled(true);
                if (casObj.isPago() == true) {
                    BTNPago.setEnabled(false);
                    BTNEmitirRecibo.setEnabled(true);
                } else {
                    BTNPago.setEnabled(true);
                    BTNEmitirRecibo.setEnabled(false);
                }
                BTNCancelar.setEnabled(true);
            } else if (casObj.isConfirmado() == false) {
                BTNEditar.setEnabled(true);
                BTNDocs.setEnabled(true);
                BTNEmitirContratoContratante.setEnabled(false);
                BTNEmitirContratoTerceirizado.setEnabled(false);
                BTNEmitirRecibo.setEnabled(false);
                BTNEmitirRepertorio.setEnabled(true);
                BTNConfirmar.setEnabled(true);
                BTNFinalizarCasamento.setEnabled(false);
                BTNPago.setEnabled(false);
                BTNCancelar.setEnabled(true);
            }
            BTNEmitirContratoTerceirizado.setEnabled(false);
            for (Integrante musico : casObj.getMusicos()) {
                if (musico.isFixo() == false) {
                    BTNEmitirContratoTerceirizado.setEnabled(true);
                }
            }
        }

    }

    private void setaMostraCampos() {
        TFMostraEmailContratante.setText(casObj.getEmailContratante());
        TFMostraEnderecoCasamento.setText(casObj.getEndereco());
        TFMostraNoivos.setText(casObj.getNoivos());
        TFMostraNomeContratante.setText(casObj.getNomeContratante());
        TFMostraRepertorio.setText(this.mostraRepertorio());
        TFMostraTelefoneContratante.setText(casObj.getTelefoneContratante());
        TFMostraMusicos.setText(this.mostraMusicos()+"\n"+this.fazTaxa());
        TFMostraData.setText(Funcoes.stringDateBDParaStringNormal(casObj.getData()));
    }

    private String mostraMusicos() {
        String nomes = "";

        for (Integrante in : casObj.getMusicos()) {
            nomes += in.getNome() + " - R$" + in.getSalario() + "\n";
        }
        return nomes;
    }

    private String mostraRepertorio() {
        String musicas = "";

        for (Musica m : casObj.getRepertorio()) {
            musicas += m.getNome() + " - " + m.getTom() + " - " + m.getArtista();
            if (m.getOndeTocar() != null && !m.getOndeTocar().isEmpty()) {
                musicas += " - " + m.getOndeTocar();
            }
            musicas += "\n";
        }
        return musicas;
    }

    private void refazTabela() {
        if (RBConfirmado.isSelected() == true) {
            this.fazTabelaDia();
        } else if (RBDataPagamento.isSelected() == true) {
            this.fazTabelaDataPagamento();
        } else if (RBCasamentosFinalizados.isSelected() == true) {
            this.fazTabelaPassados();
        } else {
            this.fazTabelaDiaNC();
        }
        this.pisca();
    }

    private void pisca() {
        this.TabelaCasamentosProximos.setVisible(false);
        this.TabelaCasamentosProximos.setVisible(true);
    }

    private void fazTabelaPassados() {
        defaultT = (DefaultTableModel) TabelaCasamentosProximos.getModel();
        this.limpaCasamentosProximos();
        this.casamentos = cc.listaPassados(equipeLogada.getCodigo());
        for (Casamento dado : casamentos) {
            defaultT.addRow(new Object[]{dado.getCodigo(), dado.getNoivos(), dado.getTotal(), this.formataData(dado.getData()), dado.getHorario(), 0});
        }
        //set o modelo da tabela
        TabelaCasamentosProximos.setModel(defaultT);

        TabelaCasamentosProximos.setVisible(false);
        TabelaCasamentosProximos.setVisible(true);
    }

    private void desabilitaTodosBTN() {
        if (this.mostra == true) {
            this.mostraOuNao();
        }
        BTNCancelar.setEnabled(false);
        BTNConfirmar.setEnabled(false);
        BTNDocs.setEnabled(false);
        BTNEditar.setEnabled(false);
        BTNEmitirContratoContratante.setEnabled(false);
        BTNEmitirContratoTerceirizado.setEnabled(false);
        BTNEmitirRecibo.setEnabled(false);
        BTNEmitirRecibo.setEnabled(false);
        BTNEmitirRepertorio.setEnabled(false);
        BTNFinalizarCasamento.setEnabled(false);
        BTNPago.setEnabled(false);
    }

    private String fazTaxa() {
        float menos = 0;
        for (Integrante mus : casObj.getMusicos()) {
            menos+=mus.getSalario();
        }
        float taxa = casObj.getTotal()-menos;
        return "Taxa de prestação de serviço: R$"+taxa;
    }
}
