/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.CasamentoControle;
import Controle.Funcoes;
import Controle.GeraPDF;
import Controle.MusicaControle;
import Modelo.Casamento;
import Modelo.Email;
import Modelo.Equipe;
import Modelo.Integrante;
import Modelo.Musica;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.html.simpleparser.HTMLWorker;
import com.itextpdf.text.pdf.PdfWriter;
import controle.EnviaEmail;
import java.awt.Desktop;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.StringReader;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.SwingUtilities;
import org.apache.commons.mail.EmailException;

/**
 *
 * @author user
 */
public class InternoEditarCasamentoPt4 extends javax.swing.JInternalFrame {

    private Equipe equipeLogada = new Equipe();
    private Casamento casamentoObj = new Casamento();
    private CasamentoControle cc = new CasamentoControle();

    /**
     * Creates new form InternoAdicionarCasamentoPt4
     */
    public InternoEditarCasamentoPt4(Equipe log, Casamento cas) {
        initComponents();

        this.casamentoObj = cas;
        this.equipeLogada = log;
        this.montaResumo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        LBLData2 = new javax.swing.JLabel();
        LBLData3 = new javax.swing.JLabel();
        LBLData4 = new javax.swing.JLabel();
        LBLData5 = new javax.swing.JLabel();
        LBLData6 = new javax.swing.JLabel();
        LabelData = new javax.swing.JLabel();
        LabelHora = new javax.swing.JLabel();
        LabelStatus = new javax.swing.JLabel();
        LabelPagamento = new javax.swing.JLabel();
        LBLData7 = new javax.swing.JLabel();
        LabelTotal = new javax.swing.JLabel();
        jScrollPane10 = new javax.swing.JScrollPane();
        LabelEndereco = new javax.swing.JTextArea();
        jPanel9 = new javax.swing.JPanel();
        jScrollPane8 = new javax.swing.JScrollPane();
        TFMusicos = new javax.swing.JTextArea();
        jPanel10 = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        LabelNomeContratante1 = new javax.swing.JLabel();
        LabelRGContratante1 = new javax.swing.JLabel();
        LabelCPFContratante1 = new javax.swing.JLabel();
        LabelTelefoneContratante1 = new javax.swing.JLabel();
        jScrollPane13 = new javax.swing.JScrollPane();
        LabelEnderecoContratante1 = new javax.swing.JTextArea();
        jScrollPane14 = new javax.swing.JScrollPane();
        LabelFormPagamentoContratante1 = new javax.swing.JTextArea();
        jPanel11 = new javax.swing.JPanel();
        jScrollPane9 = new javax.swing.JScrollPane();
        TFRepertorio = new javax.swing.JTextArea();
        PainelAuxiliar1 = new javax.swing.JPanel();
        BTNCadastrar1 = new javax.swing.JButton();
        BTNLimparCampos = new javax.swing.JButton();

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dados do casamento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        LBLData2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LBLData2.setText("Data:");

        LBLData3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LBLData3.setText("Hora:");

        LBLData4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LBLData4.setText("Status:");

        LBLData5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LBLData5.setText("Pagamento:");

        LBLData6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LBLData6.setText("Endereço:");

        LabelData.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelData.setText("LabelData");

        LabelHora.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelHora.setText("LabelHora");

        LabelStatus.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelStatus.setText("LabelStatus");

        LabelPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelPagamento.setText("LabelPagamento");

        LBLData7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LBLData7.setText("Total:");

        LabelTotal.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelTotal.setText("LabelTotal");

        LabelEndereco.setColumns(20);
        LabelEndereco.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEndereco.setRows(5);
        LabelEndereco.setEnabled(false);
        jScrollPane10.setViewportView(LabelEndereco);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(LBLData5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelPagamento, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(LBLData4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(LBLData3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelHora, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(LBLData2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(LBLData7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(LBLData6)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane10))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBLData2)
                    .addComponent(LabelData))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBLData3)
                    .addComponent(LabelHora))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBLData4)
                    .addComponent(LabelStatus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBLData5)
                    .addComponent(LabelPagamento))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBLData7)
                    .addComponent(LabelTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(LBLData6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Músicos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        TFMusicos.setColumns(20);
        TFMusicos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFMusicos.setRows(5);
        TFMusicos.setEnabled(false);
        jScrollPane8.setViewportView(TFMusicos);

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dados do contratante", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        jLabel27.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel27.setText("Nome:");

        jLabel28.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel28.setText("RG:");

        jLabel29.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel29.setText("CPF:");

        jLabel30.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel30.setText("Telefone:");

        jLabel31.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel31.setText("Endereço:");

        jLabel32.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel32.setText("Forma de pagamento:");

        LabelNomeContratante1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelNomeContratante1.setText("LabelNomeContratante");

        LabelRGContratante1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelRGContratante1.setText("LabelRGContratante");

        LabelCPFContratante1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelCPFContratante1.setText("LabelCPFContratante");

        LabelTelefoneContratante1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelTelefoneContratante1.setText("LabelTelefoneContratante");

        LabelEnderecoContratante1.setColumns(20);
        LabelEnderecoContratante1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelEnderecoContratante1.setRows(5);
        LabelEnderecoContratante1.setEnabled(false);
        jScrollPane13.setViewportView(LabelEnderecoContratante1);

        LabelFormPagamentoContratante1.setColumns(20);
        LabelFormPagamentoContratante1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelFormPagamentoContratante1.setRows(5);
        LabelFormPagamentoContratante1.setEnabled(false);
        jScrollPane14.setViewportView(LabelFormPagamentoContratante1);

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(jLabel27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelNomeContratante1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(jLabel28)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelRGContratante1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(jLabel29)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelCPFContratante1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(jLabel30)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelTelefoneContratante1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel31)
                            .addComponent(jLabel32))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane13)
                    .addComponent(jScrollPane14))
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(LabelNomeContratante1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(LabelRGContratante1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(LabelCPFContratante1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(LabelTelefoneContratante1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel31)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane13, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel32)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane14, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Repertório", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        TFRepertorio.setColumns(20);
        TFRepertorio.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFRepertorio.setRows(5);
        TFRepertorio.setEnabled(false);
        jScrollPane9.setViewportView(TFRepertorio);

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane9)
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane9, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
                .addContainerGap())
        );

        PainelAuxiliar1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNCadastrar1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCadastrar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/right-arrow.png"))); // NOI18N
        BTNCadastrar1.setText("Continuar");
        BTNCadastrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCadastrar1ActionPerformed(evt);
            }
        });

        BTNLimparCampos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNLimparCampos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/left-arrow.png"))); // NOI18N
        BTNLimparCampos.setText("Voltar");
        BTNLimparCampos.setEnabled(false);
        BTNLimparCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNLimparCamposActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliar1Layout = new javax.swing.GroupLayout(PainelAuxiliar1);
        PainelAuxiliar1.setLayout(PainelAuxiliar1Layout);
        PainelAuxiliar1Layout.setHorizontalGroup(
            PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNCadastrar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNLimparCampos, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliar1Layout.setVerticalGroup(
            PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNCadastrar1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNLimparCampos)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(14, 14, 14))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(PainelAuxiliar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addComponent(PainelAuxiliar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTNCadastrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCadastrar1ActionPerformed
        System.out.println(casamentoObj.getNomeContratante());
        int i = JOptionPane.showConfirmDialog(null, "Deseja editar este casamento?");
        if (i == 0) {
            if (casamentoObj.isConfirmado() == true) {
                //GERA RELATORIO
                this.cc.editaCasamento(casamentoObj, equipeLogada.getCodigo());
                this.fazRepertorio();
                this.fazContratoContratante();
                this.confere3();
            } else {
                this.cc.cadastraCasamento(casamentoObj, equipeLogada.getCodigo());
                InternoPrincipal o = new InternoPrincipal();
                o.abre(equipeLogada);
                this.getParent().add(o);
                try {
                    o.setMaximum(true);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                o.show();
                this.dispose();

            }

            
            this.abreMain();
        } else {

        }

    }//GEN-LAST:event_BTNCadastrar1ActionPerformed

    private void BTNLimparCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNLimparCamposActionPerformed
        InternoAdicionarCasamentoPt3 o = new InternoAdicionarCasamentoPt3();
        o.abre(equipeLogada, casamentoObj);
        this.getParent().add(o);
        try {
            o.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        o.show();
        this.dispose();
    }//GEN-LAST:event_BTNLimparCamposActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNCadastrar1;
    private javax.swing.JButton BTNLimparCampos;
    private javax.swing.JLabel LBLData2;
    private javax.swing.JLabel LBLData3;
    private javax.swing.JLabel LBLData4;
    private javax.swing.JLabel LBLData5;
    private javax.swing.JLabel LBLData6;
    private javax.swing.JLabel LBLData7;
    private javax.swing.JLabel LabelCPFContratante1;
    private javax.swing.JLabel LabelData;
    private javax.swing.JTextArea LabelEndereco;
    private javax.swing.JTextArea LabelEnderecoContratante1;
    private javax.swing.JTextArea LabelFormPagamentoContratante1;
    private javax.swing.JLabel LabelHora;
    private javax.swing.JLabel LabelNomeContratante1;
    private javax.swing.JLabel LabelPagamento;
    private javax.swing.JLabel LabelRGContratante1;
    private javax.swing.JLabel LabelStatus;
    private javax.swing.JLabel LabelTelefoneContratante1;
    private javax.swing.JLabel LabelTotal;
    private javax.swing.JPanel PainelAuxiliar1;
    private javax.swing.JTextArea TFMusicos;
    private javax.swing.JTextArea TFRepertorio;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane13;
    private javax.swing.JScrollPane jScrollPane14;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    // End of variables declaration//GEN-END:variables

    private void montaResumo() {
        LabelData.setText(Funcoes.stringDateBDParaStringNormal(casamentoObj.getData()));
        LabelHora.setText(casamentoObj.getHorario());
        if (casamentoObj.isConfirmado() == true) {
            LabelStatus.setText("Confirmado");

            if (casamentoObj.isPago() == true) {
                LabelPagamento.setText("Pago");
            } else {
                LabelPagamento.setText("Pagamento previsto para " + Funcoes.stringDateBDParaStringNormal(casamentoObj.getDataPagamento()));
            }
        } else {
            LabelStatus.setText("Não Confirmado");
            LabelPagamento.setText("Não há previsão para pagamento enquanto o casamento não for confirmado");
        }

        LabelTotal.setText("R$" + casamentoObj.getTotal());
        LabelEndereco.setText(casamentoObj.getEndereco());

        LabelNomeContratante1.setText(casamentoObj.getNomeContratante());
        LabelRGContratante1.setText(casamentoObj.getRgContratante());
        LabelCPFContratante1.setText(casamentoObj.getCpfContratante());
        LabelTelefoneContratante1.setText(casamentoObj.getTelefoneContratante());
        LabelEnderecoContratante1.setText(casamentoObj.getEnderecoContratante());
        LabelEndereco.setText(casamentoObj.getEndereco());
        LabelFormPagamentoContratante1.setText(casamentoObj.getFormaPagamento());

        TFMusicos.setText(this.mostraMusicos());
        TFRepertorio.setText(this.mostraRepertorio());

    }

    private String mostraMusicos() {
        String nomes = "";

        for (Integrante in : casamentoObj.getMusicos()) {
            nomes += in.getNome() + " - R$" + in.getSalario() + "\n";
        }
        return nomes;
    }

    private String mostraRepertorio() {
        String musicas = "";

        for (Musica m : casamentoObj.getRepertorio()) {
            musicas += m.getNome() + " - " + m.getTom() + " - " + m.getArtista() + " - " + m.getOndeTocar() + "\n";
        }
        return musicas;
    }

    private void fazContratoContratante() {
        try {
            GeraPDF.fazContratoParaContratante(casamentoObj, equipeLogada);
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(null, "Não foi possível salvar o arquivo");
        } catch (DocumentException e) {
            JOptionPane.showMessageDialog(null, "Algo deu errado: " + e.getMessage());
        }
    }

    private void fazRepertorio() {
        try {
            GeraPDF.fazRepertorio(casamentoObj, equipeLogada);
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(null, "Não foi possível salvar o arquivo");
        } catch (DocumentException e) {
            JOptionPane.showMessageDialog(null, "Algo deu errado: " + e.getMessage());
        }
    }

    private void fazContratoTerceirizados() {
        int processos = 0;
        int sucesso = 0;
        int falhas = 0;

        for (Integrante mm : casamentoObj.getMusicos()) {
            if (mm.isFixo() == true) {

            } else {
                try {
                    GeraPDF.fazContratoParaTerceirizados(casamentoObj, equipeLogada, mm);
                    sucesso++;
                } catch (FileNotFoundException ex) {
                    falhas++;
                    JOptionPane.showMessageDialog(null, "Não foi possível salvar o arquivo");
                } catch (DocumentException e) {
                    falhas++;
                    JOptionPane.showMessageDialog(null, "Algo deu errado: " + e.getMessage());
                } finally {
                    processos++;
                }
            }
        }

        JOptionPane.showMessageDialog(null, processos + " processos executados, \n"
                + sucesso + " sucessos, \n"
                + falhas + " falhas.");
    }

    private void confere3() {
        boolean boo = false;
        for (Integrante musico : casamentoObj.getMusicos()) {
            if (musico.isFixo() == false) {
                boo = true;
            }
        }

        if (boo == true) {
            this.fazContratoTerceirizados();
        }
    }

    private void abreMain() {
        Principal p = new  Principal();
        p.loga(equipeLogada);
        p.setVisible(true);
        SwingUtilities.getWindowAncestor(this).dispose();
    }

}
