/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.MusicaControle;
import Modelo.Equipe;
import Modelo.Musica;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author user
 */
public class InternoAdicionarMusica extends javax.swing.JInternalFrame {
    private Equipe equipeLogada = new Equipe();
    private MusicaControle mc = new MusicaControle();
    private String path = null;

    /**
     * Creates new form InternoAdicionarMusica
     */
    public InternoAdicionarMusica() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        LabelNome = new javax.swing.JLabel();
        TFNome = new javax.swing.JTextField();
        TFArtista = new javax.swing.JTextField();
        LabelAtista = new javax.swing.JLabel();
        LabelTom = new javax.swing.JLabel();
        TFTom = new javax.swing.JTextField();
        CBDificuldade = new javax.swing.JComboBox<>();
        LabelDificuldade = new javax.swing.JLabel();
        LabelUsadeEm = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TFUsadoEm = new javax.swing.JTextPane();
        LabelCaminho = new javax.swing.JLabel();
        TFCaminho = new javax.swing.JTextField();
        BTNBuscarPDF = new javax.swing.JButton();
        PainelAuxiliar = new javax.swing.JPanel();
        BTNAddMusica = new javax.swing.JButton();
        BTNCancelar1 = new javax.swing.JButton();

        jLabel3.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel3.setText("Adicionar Música");

        LabelNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelNome.setText("Nome:*");

        TFNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFArtista.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelAtista.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelAtista.setText("Artista:*");

        LabelTom.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelTom.setText("Tom:*");

        TFTom.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        CBDificuldade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muito Baixa", "Baixa", "Média", "Difícil", "Muito Difícil" }));

        LabelDificuldade.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelDificuldade.setText("Dificuldade:");

        LabelUsadeEm.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelUsadeEm.setText("Usado em:");

        TFUsadoEm.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jScrollPane1.setViewportView(TFUsadoEm);

        LabelCaminho.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelCaminho.setText("Arquivo:*");

        TFCaminho.setEditable(false);
        TFCaminho.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        BTNBuscarPDF.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNBuscarPDF.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/magnifying-glass.png"))); // NOI18N
        BTNBuscarPDF.setText("Buscar");
        BTNBuscarPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNBuscarPDFActionPerformed(evt);
            }
        });

        PainelAuxiliar.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        BTNAddMusica.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNAddMusica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/add.png"))); // NOI18N
        BTNAddMusica.setText("Adicionar ao repertório");
        BTNAddMusica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNAddMusicaActionPerformed(evt);
            }
        });

        BTNCancelar1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNCancelar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/eraser.png"))); // NOI18N
        BTNCancelar1.setText("Limpar Campos");
        BTNCancelar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCancelar1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliarLayout = new javax.swing.GroupLayout(PainelAuxiliar);
        PainelAuxiliar.setLayout(PainelAuxiliarLayout);
        PainelAuxiliarLayout.setHorizontalGroup(
            PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNAddMusica, javax.swing.GroupLayout.DEFAULT_SIZE, 481, Short.MAX_VALUE)
                    .addComponent(BTNCancelar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliarLayout.setVerticalGroup(
            PainelAuxiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNAddMusica)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNCancelar1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LabelAtista, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LabelTom)
                                    .addComponent(LabelNome))
                                .addGap(29, 29, 29)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(TFNome)
                                    .addComponent(TFArtista)
                                    .addComponent(TFTom)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(LabelDificuldade)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CBDificuldade, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 717, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LabelUsadeEm)
                                    .addComponent(LabelCaminho))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(TFCaminho)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(BTNBuscarPDF))
                                    .addComponent(jScrollPane1))))
                        .addContainerGap())
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(PainelAuxiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelNome)
                    .addComponent(TFNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelAtista)
                    .addComponent(TFArtista, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelTom)
                    .addComponent(TFTom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelDificuldade)
                    .addComponent(CBDificuldade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelUsadeEm)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFCaminho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelCaminho)
                    .addComponent(BTNBuscarPDF))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(PainelAuxiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTNBuscarPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNBuscarPDFActionPerformed
        JFileChooser f = new JFileChooser();
        f.setAcceptAllFileFilterUsed(false);
        f.setCurrentDirectory(new File(System.getProperty("user.home")+"/Desktop"));
        f.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int res = f.showOpenDialog(null);
        if (res == JFileChooser.APPROVE_OPTION) {
            path = f.getSelectedFile().getPath();
            path = path.replaceAll("\\\\","/");
                TFCaminho.setText(path);
            }
    }//GEN-LAST:event_BTNBuscarPDFActionPerformed

    private void BTNAddMusicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNAddMusicaActionPerformed
        // TODO add your handling code here:
        boolean preocupacaoCamposVazios = this.confereCampos();
        boolean preocupacaoTamanhoCaracteres = this.confereTamanhosCampos();

        if(preocupacaoCamposVazios == true){
            JOptionPane.showMessageDialog(this, "Preencha todos os campos");
        }else{
            if(preocupacaoTamanhoCaracteres == true){
                JOptionPane.showMessageDialog(this, "Campo(s) com tamanho excedido");
            }else{
                try {
                    mc.cadastraMusica(equipeLogada.getCodigo(), this.montaMusica());
                    this.limpaCampos();
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, e);
                }
            }
        }
    }//GEN-LAST:event_BTNAddMusicaActionPerformed

    private void BTNCancelar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCancelar1ActionPerformed
        // TODO add your handling code here:
        int i = JOptionPane.showConfirmDialog(this, "Deseja limpar todos os campos?");
        if(i==0){
            TFArtista.setText("");
            TFCaminho.setText("");
            TFNome.setText("");
            TFTom.setText("");
            TFUsadoEm.setText("");
        }else{

        }
    }//GEN-LAST:event_BTNCancelar1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNAddMusica;
    private javax.swing.JButton BTNBuscarPDF;
    private javax.swing.JButton BTNCancelar1;
    private javax.swing.JComboBox<String> CBDificuldade;
    private javax.swing.JLabel LabelAtista;
    private javax.swing.JLabel LabelCaminho;
    private javax.swing.JLabel LabelDificuldade;
    private javax.swing.JLabel LabelNome;
    private javax.swing.JLabel LabelTom;
    private javax.swing.JLabel LabelUsadeEm;
    private javax.swing.JPanel PainelAuxiliar;
    private javax.swing.JTextField TFArtista;
    private javax.swing.JTextField TFCaminho;
    private javax.swing.JTextField TFNome;
    private javax.swing.JTextField TFTom;
    private javax.swing.JTextPane TFUsadoEm;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    void abre(Equipe p) {
        equipeLogada = p; 
    }

    private boolean confereCampos() {
        if( (TFArtista.getText().equals("")) || (TFNome.getText().equals("")) || (TFTom.getText().equals("")) || (TFCaminho.getText().equals(""))){
            return true;
        }else{
            return false;
        }
    }

    private boolean confereTamanhosCampos() {
        int tamanho1 = TFNome.getText().length();
        int tamanho2 = TFTom.getText().length();
        int tamanho3 = TFArtista.getText().length();
        int tamanho5 = TFUsadoEm.getText().length();
        
        if((tamanho1 > 45) || (tamanho2 > 3) || (tamanho3 > 45) || (tamanho5 > 45)){
            return true;
        }else{
            return false;
        }
    }

    private Musica montaMusica() {
        Musica musica = new Musica();
        musica.setArtista(TFArtista.getText());
        musica.setDificuldade(CBDificuldade.getItemAt(CBDificuldade.getSelectedIndex()));
        musica.setNome(TFNome.getText());
        musica.setTom(TFTom.getText());
        musica.setUsadoEm(TFUsadoEm.getText());
        
        
        
        musica.setCaminho(path);
        musica.setEquipe(equipeLogada.getCodigo());
        
        return musica;
    }

    private void limpaCampos() {
        TFArtista.setText("");
        TFCaminho.setText("");
        CBDificuldade.setSelectedIndex(0);
        TFNome.setText("");
        TFTom.setText("");
        TFUsadoEm.setText("");
    }
}
