/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.MusicaControle;
import Modelo.Equipe;
import Modelo.Musica;
import static java.awt.Frame.MAXIMIZED_BOTH;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class InternoListarMusicas extends javax.swing.JInternalFrame {

    private Equipe equipeLogada = new Equipe();
    private DefaultTableModel tabelaMusicas;
    private MusicaControle mc = new MusicaControle();
    private ArrayList<Musica> musicas = new ArrayList<Musica>();
    private Musica musicaClick = new Musica();

    private Musica musicaEdit = new Musica();
    private String path = null;

    /**
     * Creates new form InternoListarMusicas
     */
    public InternoListarMusicas() {
        initComponents();
        musicaClick.setId(-1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PainelGuias = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        TFNome = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        TFArtista = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        TFTom = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        CBDificuldade = new javax.swing.JComboBox<>();
        TFUsadoEm = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        BTNPesquisar = new javax.swing.JButton();
        BTNLimparFiltros = new javax.swing.JButton();
        PainelRolagemDaTabela = new javax.swing.JScrollPane();
        TabelaMusicas = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        TFMostraNome = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        TFMostraArtista = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        TFMostraTom = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        TFMostraDificuldade = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        TFMostraUsadoEm = new javax.swing.JTextField();
        PainelAuxiliar1 = new javax.swing.JPanel();
        BTNVerArquivo1 = new javax.swing.JButton();
        BTNEditar1 = new javax.swing.JButton();
        BTNExcluir1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        LabelNome1 = new javax.swing.JLabel();
        TFNome2 = new javax.swing.JTextField();
        TFArtista2 = new javax.swing.JTextField();
        LabelAtista1 = new javax.swing.JLabel();
        LabelTom1 = new javax.swing.JLabel();
        TFTom2 = new javax.swing.JTextField();
        CBDificuldade2 = new javax.swing.JComboBox<>();
        LabelDificuldade1 = new javax.swing.JLabel();
        LabelUsadeEm1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TFUsadoEm2 = new javax.swing.JTextPane();
        TFCaminho1 = new javax.swing.JTextField();
        LabelCaminho1 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        PainelAuxiliar2 = new javax.swing.JPanel();
        BTNAddMusica1 = new javax.swing.JButton();
        BTNCancelar1 = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();

        PainelGuias.setEnabled(false);
        PainelGuias.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Filtros", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12), new java.awt.Color(0, 0, 255))); // NOI18N

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("Nome:");

        TFNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFNome.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TFNomeKeyReleased(evt);
            }
        });

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        TFArtista.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFArtista.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TFArtistaKeyReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setText("Artista:");

        TFTom.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFTom.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TFTomKeyReleased(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel6.setText("Tom:");

        jLabel7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel7.setText("Dificuldade:");

        CBDificuldade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--", "Muito Baixa", "Baixa", "Média", "Difícil", "Muito Difícil" }));
        CBDificuldade.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                CBDificuldadeItemStateChanged(evt);
            }
        });

        TFUsadoEm.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TFUsadoEm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TFUsadoEmKeyReleased(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel8.setText("Usado em:");

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        BTNPesquisar.setText("Pesquisar");
        BTNPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNPesquisarActionPerformed(evt);
            }
        });

        BTNLimparFiltros.setText("Limpar Filtros");
        BTNLimparFiltros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNLimparFiltrosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFNome, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFArtista, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFTom, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CBDificuldade, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFUsadoEm, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNPesquisar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNLimparFiltros, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3)
                    .addComponent(jSeparator2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(BTNPesquisar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BTNLimparFiltros))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(CBDificuldade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(TFUsadoEm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(TFNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(TFArtista, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6)
                                    .addComponent(TFTom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 10, Short.MAX_VALUE)))
                .addContainerGap())
        );

        TabelaMusicas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {}
            },
            new String [] {

            }
        ));
        TabelaMusicas.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        TabelaMusicas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaMusicasMouseClicked(evt);
            }
        });
        PainelRolagemDaTabela.setViewportView(TabelaMusicas);

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        TFMostraNome.setEditable(false);
        TFMostraNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel9.setText("Nome:");

        jLabel10.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel10.setText("Artista:");

        TFMostraArtista.setEditable(false);
        TFMostraArtista.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel11.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel11.setText("Tom:");

        TFMostraTom.setEditable(false);
        TFMostraTom.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel12.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel12.setText("Dificuldade:");

        TFMostraDificuldade.setEditable(false);
        TFMostraDificuldade.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel13.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel13.setText("Usado em:");

        TFMostraUsadoEm.setEditable(false);
        TFMostraUsadoEm.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(jLabel9)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TFMostraUsadoEm, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                    .addComponent(TFMostraNome)
                    .addComponent(TFMostraDificuldade)
                    .addComponent(TFMostraTom)
                    .addComponent(TFMostraArtista))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFMostraNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFMostraArtista, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFMostraTom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFMostraDificuldade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFMostraUsadoEm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PainelAuxiliar1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BTNVerArquivo1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNVerArquivo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/view.png"))); // NOI18N
        BTNVerArquivo1.setText("Ver Arquivo");
        BTNVerArquivo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNVerArquivo1ActionPerformed(evt);
            }
        });

        BTNEditar1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNEditar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/new-file.png"))); // NOI18N
        BTNEditar1.setText("Editar");
        BTNEditar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEditar1ActionPerformed(evt);
            }
        });

        BTNExcluir1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BTNExcluir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/garbage.png"))); // NOI18N
        BTNExcluir1.setText("Excluir");
        BTNExcluir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNExcluir1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliar1Layout = new javax.swing.GroupLayout(PainelAuxiliar1);
        PainelAuxiliar1.setLayout(PainelAuxiliar1Layout);
        PainelAuxiliar1Layout.setHorizontalGroup(
            PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNVerArquivo1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNEditar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNExcluir1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        PainelAuxiliar1Layout.setVerticalGroup(
            PainelAuxiliar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNVerArquivo1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNEditar1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNExcluir1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(PainelRolagemDaTabela)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(PainelAuxiliar1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PainelAuxiliar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addComponent(PainelRolagemDaTabela, javax.swing.GroupLayout.DEFAULT_SIZE, 493, Short.MAX_VALUE)))
        );

        PainelGuias.addTab("Listagem", jPanel1);

        jLabel15.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel15.setText("Editar Música");

        LabelNome1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelNome1.setText("Nome:*");

        TFNome2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        TFArtista2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelAtista1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelAtista1.setText("Artista:*");

        LabelTom1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelTom1.setText("Tom:*");

        TFTom2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        CBDificuldade2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Muito Baixa", "Baixa", "Média", "Difícil", "Muito Difícil" }));

        LabelDificuldade1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelDificuldade1.setText("Dificuldade:*");

        LabelUsadeEm1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelUsadeEm1.setText("Usado em:");

        TFUsadoEm2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jScrollPane2.setViewportView(TFUsadoEm2);

        TFCaminho1.setEditable(false);
        TFCaminho1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        LabelCaminho1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        LabelCaminho1.setText("Arquivo:*");

        jButton3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jButton3.setText("Selecionar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        PainelAuxiliar2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        BTNAddMusica1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        BTNAddMusica1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/new-file.png"))); // NOI18N
        BTNAddMusica1.setText("Editar");
        BTNAddMusica1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNAddMusica1ActionPerformed(evt);
            }
        });

        BTNCancelar1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        BTNCancelar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/left-arrow.png"))); // NOI18N
        BTNCancelar1.setText("Cancelar e Voltar");
        BTNCancelar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCancelar1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelAuxiliar2Layout = new javax.swing.GroupLayout(PainelAuxiliar2);
        PainelAuxiliar2.setLayout(PainelAuxiliar2Layout);
        PainelAuxiliar2Layout.setHorizontalGroup(
            PainelAuxiliar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelAuxiliar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BTNAddMusica1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNCancelar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelAuxiliar2Layout.setVerticalGroup(
            PainelAuxiliar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelAuxiliar2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNAddMusica1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNCancelar1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel14.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(204, 204, 204));
        jLabel14.setText("* Campos obrigatórios");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LabelAtista1)
                                    .addComponent(LabelNome1)))
                            .addComponent(LabelTom1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFArtista2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(TFTom2)
                            .addComponent(TFNome2)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(LabelDificuldade1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CBDificuldade2, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 647, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(LabelUsadeEm1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(LabelCaminho1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFCaminho1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(PainelAuxiliar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelNome1)
                    .addComponent(TFNome2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelAtista1)
                    .addComponent(TFArtista2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelTom1)
                    .addComponent(TFTom2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelDificuldade1)
                    .addComponent(CBDificuldade2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelUsadeEm1)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(TFCaminho1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelCaminho1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 240, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PainelAuxiliar2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );

        PainelGuias.addTab("Editar", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelGuias)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelGuias)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFNomeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFNomeKeyReleased
        this.filtro();
    }//GEN-LAST:event_TFNomeKeyReleased

    private void TFArtistaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFArtistaKeyReleased
        this.filtro();
    }//GEN-LAST:event_TFArtistaKeyReleased

    private void TFTomKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFTomKeyReleased
        this.filtro();
    }//GEN-LAST:event_TFTomKeyReleased

    private void CBDificuldadeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_CBDificuldadeItemStateChanged
        this.filtro();
    }//GEN-LAST:event_CBDificuldadeItemStateChanged

    private void TFUsadoEmKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFUsadoEmKeyReleased
        this.filtro();
    }//GEN-LAST:event_TFUsadoEmKeyReleased

    private void BTNPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNPesquisarActionPerformed
        this.filtro();
    }//GEN-LAST:event_BTNPesquisarActionPerformed

    private void BTNLimparFiltrosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNLimparFiltrosActionPerformed
        TFArtista.setText("");
        TFNome.setText("");
        TFTom.setText("");
        TFUsadoEm.setText("");
        CBDificuldade.setSelectedIndex(0);
        this.filtro();
    }//GEN-LAST:event_BTNLimparFiltrosActionPerformed

    private void TabelaMusicasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaMusicasMouseClicked
        musicaClick = musicas.get(TabelaMusicas.getSelectedRow());
        TFMostraArtista.setText(musicaClick.getArtista());
        TFMostraDificuldade.setText(musicaClick.getDificuldade());
        TFMostraTom.setText(musicaClick.getTom());
        TFMostraUsadoEm.setText(musicaClick.getUsadoEm());
        TFMostraNome.setText(musicaClick.getNome());
    }//GEN-LAST:event_TabelaMusicasMouseClicked

    private void BTNVerArquivo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNVerArquivo1ActionPerformed
        // TODO add your handling code here:
        if (musicaClick.getId() < 0) {
            JOptionPane.showMessageDialog(this, "Selecione alguma música");
        } else {
            mc.abreArquivo(musicaClick.getCaminho());
        }
    }//GEN-LAST:event_BTNVerArquivo1ActionPerformed

    private void BTNEditar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEditar1ActionPerformed
        if (musicaClick.getId() < 0) {
            JOptionPane.showMessageDialog(this, "Selecione alguma música");
        } else {
            int i = JOptionPane.showConfirmDialog(this, "Deseja editar esta música?");
            if (i == 0) {
                try {
                    this.editar();
                } catch (Exception e) {
                    e.printStackTrace();
                }
            } else {

            }
        }
    }//GEN-LAST:event_BTNEditar1ActionPerformed

    private void BTNExcluir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNExcluir1ActionPerformed
        if (mc.confereRelacao(musicaClick) == true) {
            JOptionPane.showMessageDialog(null, "A música está relacionado à um casamento. \n "
                    + "Não é possível efetuar o procedimento.");
        } else {
            if (musicaClick.getId() < 0) {
                JOptionPane.showMessageDialog(this, "Selecione alguma música");
            } else {
                int i = JOptionPane.showConfirmDialog(this, "Deseja excluir esta música?");
                if (i == 0) {
                    mc.excluiMusica(musicaClick.getId());
                    this.povoaTabelaTurma();
                    this.refaz();
                } else {

                }
            }
        }
    }//GEN-LAST:event_BTNExcluir1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        JFileChooser f = new JFileChooser();
        f.addChoosableFileFilter(new FileNameExtensionFilter("*.pdf", "pdf"));
        f.setAcceptAllFileFilterUsed(false);
        f.setCurrentDirectory(new File(System.getProperty("user.home") + "/Desktop"));
        f.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int res = f.showOpenDialog(null);
        if (res == JFileChooser.APPROVE_OPTION) {
            path = f.getSelectedFile().getPath();
            path = path.replaceAll("\\\\", "/");
            TFCaminho1.setText(path);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void BTNAddMusica1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNAddMusica1ActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "Deseja editar esta música?");
        if (i == 0) {
            boolean preocupacaoCamposVazios = this.confereCampos();
            boolean preocupacaoTamanhoCaracteres = this.confereTamanhosCampos();

            if (preocupacaoCamposVazios == true) {
                JOptionPane.showMessageDialog(this, "Preencha todos os campos");
            } else if (preocupacaoTamanhoCaracteres == true) {
                JOptionPane.showMessageDialog(this, "Campo(s) com tamanho excedido");
            } else {
                try {
                    mc.editaMusica(this.montaMusica());

                    JOptionPane.showMessageDialog(null, "Música editada com sucesso");

                    PainelGuias.setSelectedIndex(0);
                    musicaEdit = new Musica();
                    musicaClick = new Musica();
                    musicaClick.setId(-1);
                    this.preencheTable();

                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        } else {

        }
    }//GEN-LAST:event_BTNAddMusica1ActionPerformed

    private void BTNCancelar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCancelar1ActionPerformed
        PainelGuias.setSelectedIndex(0);
        musicaEdit = new Musica();
        musicaClick = new Musica();
        musicaClick.setId(-1);
        this.preencheTable();
    }//GEN-LAST:event_BTNCancelar1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNAddMusica1;
    private javax.swing.JButton BTNCancelar1;
    private javax.swing.JButton BTNEditar1;
    private javax.swing.JButton BTNExcluir1;
    private javax.swing.JButton BTNLimparFiltros;
    private javax.swing.JButton BTNPesquisar;
    private javax.swing.JButton BTNVerArquivo1;
    private javax.swing.JComboBox<String> CBDificuldade;
    private javax.swing.JComboBox<String> CBDificuldade2;
    private javax.swing.JLabel LabelAtista1;
    private javax.swing.JLabel LabelCaminho1;
    private javax.swing.JLabel LabelDificuldade1;
    private javax.swing.JLabel LabelNome1;
    private javax.swing.JLabel LabelTom1;
    private javax.swing.JLabel LabelUsadeEm1;
    private javax.swing.JPanel PainelAuxiliar1;
    private javax.swing.JPanel PainelAuxiliar2;
    private javax.swing.JTabbedPane PainelGuias;
    private javax.swing.JScrollPane PainelRolagemDaTabela;
    private javax.swing.JTextField TFArtista;
    private javax.swing.JTextField TFArtista2;
    private javax.swing.JTextField TFCaminho1;
    private javax.swing.JTextField TFMostraArtista;
    private javax.swing.JTextField TFMostraDificuldade;
    private javax.swing.JTextField TFMostraNome;
    private javax.swing.JTextField TFMostraTom;
    private javax.swing.JTextField TFMostraUsadoEm;
    private javax.swing.JTextField TFNome;
    private javax.swing.JTextField TFNome2;
    private javax.swing.JTextField TFTom;
    private javax.swing.JTextField TFTom2;
    private javax.swing.JTextField TFUsadoEm;
    private javax.swing.JTextPane TFUsadoEm2;
    private javax.swing.JTable TabelaMusicas;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    // End of variables declaration//GEN-END:variables

    void abre(Equipe log) {
        this.equipeLogada = log;
        this.preencheTable();
    }

    private void preencheTable() {
        tabelaMusicas = criaTabelaTurma();
        //seta o nome das colunas da tabela
        tabelaMusicas.addColumn("ID");
        tabelaMusicas.addColumn("Nome");
        tabelaMusicas.addColumn("Artista");
        tabelaMusicas.addColumn("Tom");
        tabelaMusicas.addColumn("Dificuldade");
        tabelaMusicas.addColumn("Usado Em");
        this.povoaTabelaTurma();
    }

    private DefaultTableModel criaTabelaTurma() {
        //sempre que usar JTable é necessário ter um DefaulttableModel
        DefaultTableModel dTable = new DefaultTableModel() {
            //Define o tipo dos campos (coluna) na mesma ordem que as colunas foram criadas
            Class[] types = new Class[]{
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class,
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            //define se os campos podem ser editados na propria tabela
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false};

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        ;

        };
        //retorna o DefaultTableModel
    return dTable;
    }

    private void povoaTabelaTurma() {
        this.limparTabelaTurma();
        musicas = mc.listarTodosMusica(equipeLogada.getCodigo());
        //cada célula do arrayList vira uma linha(row) na tabela
        for (Musica dado : musicas) {
            tabelaMusicas.addRow(new Object[]{dado.getId(), dado.getNome(), dado.getArtista(), dado.getTom(), dado.getDificuldade(), dado.getUsadoEm()});
        }
        //set o modelo da tabela
        TabelaMusicas.setModel(tabelaMusicas);
    }

    private void limparTabelaTurma() {
        while (TabelaMusicas.getRowCount() > 0) {
            DefaultTableModel dm = (DefaultTableModel) TabelaMusicas.getModel();
            dm.getDataVector().removeAllElements();
        }
    }

    private void filtro() {
        MusicaControle mc = new MusicaControle();
        this.remontaTabela(mc.filtro(TFArtista.getText(), TFNome.getText(), TFTom.getText(), TFUsadoEm.getText(), CBDificuldade.getItemAt(CBDificuldade.getSelectedIndex()), equipeLogada.getCodigo()));
    }

    public void remontaTabela(ArrayList<Musica> ms) {
        this.limparTabelaTurma();
        musicas = ms;
        //cada célula do arrayList vira uma linha(row) na tabela
        for (Musica dado : musicas) {
            tabelaMusicas.addRow(new Object[]{dado.getId(), dado.getNome(), dado.getArtista(), dado.getTom(), dado.getDificuldade(), dado.getUsadoEm()});
        }
        //set o modelo da tabela
        TabelaMusicas.setModel(tabelaMusicas);
    }

    private void refaz() {
        musicaClick = new Musica();
        musicaClick.setId(-5);
        TFMostraArtista.setText("");
        TFMostraDificuldade.setText("");
        TFMostraTom.setText("");
        TFMostraUsadoEm.setText("");
        TFMostraNome.setText("");
    }

//==============================================================================EDITAR
    private void editar() {
        PainelGuias.setSelectedIndex(1);
        this.musicaEdit = musicaClick;
        this.setaCampos();
    }

    private boolean confereCampos() {
        if ((TFArtista2.getText().equals("")) || (TFNome2.getText().equals("")) || (TFTom2.getText().equals("")) || (TFCaminho1.getText().equals(""))) {
            return true;
        } else {
            return false;
        }
    }

    private boolean confereTamanhosCampos() {
        int tamanho1 = TFNome2.getText().length();
        int tamanho2 = TFTom2.getText().length();
        int tamanho3 = TFArtista2.getText().length();

        if ((tamanho1 > 45) || (tamanho2 > 3) || (tamanho3 > 45)) {
            return true;
        } else {
            return false;
        }
    }

    private Musica montaMusica() {
        musicaEdit.setArtista(TFArtista2.getText());
        musicaEdit.setDificuldade(CBDificuldade2.getItemAt(CBDificuldade2.getSelectedIndex()));
        musicaEdit.setNome(TFNome2.getText());
        musicaEdit.setTom(TFTom2.getText());
        musicaEdit.setUsadoEm(TFUsadoEm2.getText());
        musicaEdit.setCaminho(TFCaminho1.getText());

        return musicaEdit;
    }

    private void setaCampos() {
        TFArtista2.setText(musicaEdit.getArtista());
        TFCaminho1.setText(musicaEdit.getCaminho());

        System.out.println(musicaEdit.getDificuldade());

        if (musicaEdit.getDificuldade().equals("Muito Baixa")) {
            CBDificuldade2.setSelectedIndex(0);
        } else if (musicaEdit.getDificuldade().equals("Baixa")) {
            CBDificuldade2.setSelectedIndex(1);
        } else if (musicaEdit.getDificuldade().equals("Média")) {
            CBDificuldade2.setSelectedIndex(2);
        } else if (musicaEdit.getDificuldade().equals("Difícil")) {
            CBDificuldade2.setSelectedIndex(3);
        } else if (musicaEdit.getDificuldade().equals("Muito Difícil")) {
            CBDificuldade2.setSelectedIndex(4);
        }
        TFNome2.setText(musicaEdit.getNome());
        TFTom2.setText(musicaEdit.getTom());
        TFCaminho1.setText(musicaEdit.getCaminho());
        TFUsadoEm2.setText(musicaEdit.getUsadoEm());
    }
}
