/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

import Controle.CasamentoControle;
import Controle.GeraPDF;
import Controle.IntegranteControle;
import Controle.MusicaControle;
import Modelo.Casamento;
import Modelo.Equipe;
import Modelo.Integrante;
import Modelo.Musica;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.html.simpleparser.HTMLWorker;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Desktop;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.StringReader;
import java.net.URL;
import java.sql.Date;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class Principal extends javax.swing.JFrame {

    private Equipe equipeLogada = new Equipe();

    private DefaultTableModel defaultT;
    private ArrayList<Casamento> casamentos;
    private CasamentoControle cc = new CasamentoControle();

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);
        Image iconeTitulo = Toolkit.getDefaultToolkit().getImage("/src/Icon.Logo/Icon.png");
        this.setIconImage(iconeTitulo);
        URL path = getClass().getResource("/Icon/Icon.png");
        Image icon = Toolkit.getDefaultToolkit().getImage(path);
        this.setIconImage(icon);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BGFiltro = new javax.swing.ButtonGroup();
        PainelPrincipal = new javax.swing.JPanel();
        PainelLogo = new javax.swing.JPanel();
        Logo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        BTNCadastrarCasamento = new javax.swing.JButton();
        BTNAddIntegrantes = new javax.swing.JButton();
        BTNAdicionarMusica = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        BTNIntegrantes = new javax.swing.JButton();
        BTNListarCasamento = new javax.swing.JButton();
        BTNListarMusicas = new javax.swing.JButton();
        BTNSair = new javax.swing.JButton();
        BTNHome = new javax.swing.JButton();
        PainelVariavel = new javax.swing.JDesktopPane();
        BarraDeMenu = new javax.swing.JMenuBar();
        MenuCasamento = new javax.swing.JMenu();
        MICadastrarCasamento = new javax.swing.JMenuItem();
        MIListarCasamentos = new javax.swing.JMenuItem();
        GerarPDFAgenda = new javax.swing.JMenuItem();
        MenuMusica = new javax.swing.JMenu();
        MIAdicionarMusica = new javax.swing.JMenuItem();
        MIListarMusicas = new javax.swing.JMenuItem();
        MIGerarPDFRepertorio = new javax.swing.JMenuItem();
        MenuIntegrante = new javax.swing.JMenu();
        MICadastrarIntegrante = new javax.swing.JMenuItem();
        MIListarIntegrantes = new javax.swing.JMenuItem();
        MIGerarPDFIntegrantes = new javax.swing.JMenuItem();
        MenuOpcoes = new javax.swing.JMenu();
        MIConfiguracoes = new javax.swing.JMenuItem();
        MIEnviarEmail = new javax.swing.JMenuItem();
        MenuPedidosOrcamento = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MarriAGE - Menu Principal");

        PainelLogo.setBackground(new java.awt.Color(255, 255, 255));

        Logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/Logo.png"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Cadastrar");

        BTNCadastrarCasamento.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        BTNCadastrarCasamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/rings.png"))); // NOI18N
        BTNCadastrarCasamento.setText("Cadastrar Casamento");
        BTNCadastrarCasamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCadastrarCasamentoActionPerformed(evt);
            }
        });

        BTNAddIntegrantes.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        BTNAddIntegrantes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/flute.png"))); // NOI18N
        BTNAddIntegrantes.setText("Adicionar Integrantes");
        BTNAddIntegrantes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNAddIntegrantesActionPerformed(evt);
            }
        });

        BTNAdicionarMusica.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        BTNAdicionarMusica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/partitura.png"))); // NOI18N
        BTNAdicionarMusica.setText("Adicionar Música");
        BTNAdicionarMusica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNAdicionarMusicaActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Listar");

        BTNIntegrantes.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        BTNIntegrantes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/orchestra.png"))); // NOI18N
        BTNIntegrantes.setText("Integrantes");
        BTNIntegrantes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNIntegrantesActionPerformed(evt);
            }
        });

        BTNListarCasamento.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        BTNListarCasamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/calendar-icon.png"))); // NOI18N
        BTNListarCasamento.setText("Casamentos");
        BTNListarCasamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNListarCasamentoActionPerformed(evt);
            }
        });

        BTNListarMusicas.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        BTNListarMusicas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/file.png"))); // NOI18N
        BTNListarMusicas.setText("Músicas");
        BTNListarMusicas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNListarMusicasActionPerformed(evt);
            }
        });

        BTNSair.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        BTNSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/logout.png"))); // NOI18N
        BTNSair.setText("Sair");
        BTNSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNSairActionPerformed(evt);
            }
        });

        BTNHome.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        BTNHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/web-page-home.png"))); // NOI18N
        BTNHome.setText("Home");
        BTNHome.setToolTipText("Página inicial");
        BTNHome.setEnabled(false);
        BTNHome.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BTNHomeMouseEntered(evt);
            }
        });
        BTNHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNHomeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PainelLogoLayout = new javax.swing.GroupLayout(PainelLogo);
        PainelLogo.setLayout(PainelLogoLayout);
        PainelLogoLayout.setHorizontalGroup(
            PainelLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelLogoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PainelLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNListarCasamento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNIntegrantes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNListarMusicas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PainelLogoLayout.createSequentialGroup()
                        .addGroup(PainelLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Logo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator1)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(BTNSair, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNCadastrarCasamento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNAddIntegrantes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNAdicionarMusica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNHome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PainelLogoLayout.setVerticalGroup(
            PainelLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelLogoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Logo, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNHome)
                .addGap(29, 29, 29)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNCadastrarCasamento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNAddIntegrantes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNAdicionarMusica)
                .addGap(57, 57, 57)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNListarCasamento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNIntegrantes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNListarMusicas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 115, Short.MAX_VALUE)
                .addComponent(BTNSair)
                .addContainerGap())
        );

        javax.swing.GroupLayout PainelVariavelLayout = new javax.swing.GroupLayout(PainelVariavel);
        PainelVariavel.setLayout(PainelVariavelLayout);
        PainelVariavelLayout.setHorizontalGroup(
            PainelVariavelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1104, Short.MAX_VALUE)
        );
        PainelVariavelLayout.setVerticalGroup(
            PainelVariavelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout PainelPrincipalLayout = new javax.swing.GroupLayout(PainelPrincipal);
        PainelPrincipal.setLayout(PainelPrincipalLayout);
        PainelPrincipalLayout.setHorizontalGroup(
            PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelPrincipalLayout.createSequentialGroup()
                .addComponent(PainelLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PainelVariavel)
                .addContainerGap())
        );
        PainelPrincipalLayout.setVerticalGroup(
            PainelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PainelVariavel)
                .addContainerGap())
        );

        MenuCasamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/rings.png"))); // NOI18N
        MenuCasamento.setText("Casamento");
        MenuCasamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        MICadastrarCasamento.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        MICadastrarCasamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MICadastrarCasamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/rings.png"))); // NOI18N
        MICadastrarCasamento.setText("Cadastrar Casamento");
        MICadastrarCasamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MICadastrarCasamentoActionPerformed(evt);
            }
        });
        MenuCasamento.add(MICadastrarCasamento);

        MIListarCasamentos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        MIListarCasamentos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MIListarCasamentos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/calendar-icon.png"))); // NOI18N
        MIListarCasamentos.setText("Listar Casamentos");
        MIListarCasamentos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIListarCasamentosActionPerformed(evt);
            }
        });
        MenuCasamento.add(MIListarCasamentos);

        GerarPDFAgenda.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_1, java.awt.event.InputEvent.CTRL_MASK));
        GerarPDFAgenda.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        GerarPDFAgenda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/new-file.png"))); // NOI18N
        GerarPDFAgenda.setText("Gerar PDF da agenda de casamentos");
        GerarPDFAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GerarPDFAgendaActionPerformed(evt);
            }
        });
        MenuCasamento.add(GerarPDFAgenda);

        BarraDeMenu.add(MenuCasamento);

        MenuMusica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/partitura.png"))); // NOI18N
        MenuMusica.setText("Música");
        MenuMusica.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        MIAdicionarMusica.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        MIAdicionarMusica.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MIAdicionarMusica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/partitura.png"))); // NOI18N
        MIAdicionarMusica.setText("Adicionar Música");
        MIAdicionarMusica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIAdicionarMusicaActionPerformed(evt);
            }
        });
        MenuMusica.add(MIAdicionarMusica);

        MIListarMusicas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        MIListarMusicas.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MIListarMusicas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/file.png"))); // NOI18N
        MIListarMusicas.setText("Listar Músicas");
        MIListarMusicas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIListarMusicasActionPerformed(evt);
            }
        });
        MenuMusica.add(MIListarMusicas);

        MIGerarPDFRepertorio.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_2, java.awt.event.InputEvent.CTRL_MASK));
        MIGerarPDFRepertorio.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MIGerarPDFRepertorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/new-file.png"))); // NOI18N
        MIGerarPDFRepertorio.setText("Gerar PDF de repertório");
        MIGerarPDFRepertorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIGerarPDFRepertorioActionPerformed(evt);
            }
        });
        MenuMusica.add(MIGerarPDFRepertorio);

        BarraDeMenu.add(MenuMusica);

        MenuIntegrante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/flute.png"))); // NOI18N
        MenuIntegrante.setText("Integrante");
        MenuIntegrante.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        MICadastrarIntegrante.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        MICadastrarIntegrante.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MICadastrarIntegrante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/flute.png"))); // NOI18N
        MICadastrarIntegrante.setText("Cadastrar Integrante");
        MICadastrarIntegrante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MICadastrarIntegranteActionPerformed(evt);
            }
        });
        MenuIntegrante.add(MICadastrarIntegrante);

        MIListarIntegrantes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        MIListarIntegrantes.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MIListarIntegrantes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/orchestra.png"))); // NOI18N
        MIListarIntegrantes.setText("Listar Integrantes");
        MIListarIntegrantes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIListarIntegrantesActionPerformed(evt);
            }
        });
        MenuIntegrante.add(MIListarIntegrantes);

        MIGerarPDFIntegrantes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_3, java.awt.event.InputEvent.CTRL_MASK));
        MIGerarPDFIntegrantes.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MIGerarPDFIntegrantes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/new-file.png"))); // NOI18N
        MIGerarPDFIntegrantes.setText("Gerar PDF de todos os integrantes");
        MIGerarPDFIntegrantes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIGerarPDFIntegrantesActionPerformed(evt);
            }
        });
        MenuIntegrante.add(MIGerarPDFIntegrantes);

        BarraDeMenu.add(MenuIntegrante);

        MenuOpcoes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/settings.png"))); // NOI18N
        MenuOpcoes.setText("Opções");
        MenuOpcoes.setToolTipText("");
        MenuOpcoes.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        MIConfiguracoes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        MIConfiguracoes.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MIConfiguracoes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/settings02.png"))); // NOI18N
        MIConfiguracoes.setText("Configurações");
        MIConfiguracoes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIConfiguracoesActionPerformed(evt);
            }
        });
        MenuOpcoes.add(MIConfiguracoes);

        MIEnviarEmail.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        MIEnviarEmail.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MIEnviarEmail.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/send-mail.png"))); // NOI18N
        MIEnviarEmail.setText("Enviar um e-mail");
        MIEnviarEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIEnviarEmailActionPerformed(evt);
            }
        });
        MenuOpcoes.add(MIEnviarEmail);

        BarraDeMenu.add(MenuOpcoes);

        MenuPedidosOrcamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/management.png"))); // NOI18N
        MenuPedidosOrcamento.setText("Pedidos de Orçamento");
        MenuPedidosOrcamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        MenuPedidosOrcamento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MenuPedidosOrcamentoMouseClicked(evt);
            }
        });
        BarraDeMenu.add(MenuPedidosOrcamento);

        setJMenuBar(BarraDeMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PainelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTNListarMusicasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNListarMusicasActionPerformed
        InternoListarMusicas mus = new InternoListarMusicas();

        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = mus.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        mus.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(mus);
        try {
            mus.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        mus.show();

        this.disabilitaBTN(6);
        this.pisca();
    }//GEN-LAST:event_BTNListarMusicasActionPerformed

    private void MICadastrarIntegranteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MICadastrarIntegranteActionPerformed
        this.BTNAddIntegrantesActionPerformed(evt);
    }//GEN-LAST:event_MICadastrarIntegranteActionPerformed

    private void BTNAdicionarMusicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNAdicionarMusicaActionPerformed
        InternoAdicionarMusica addM = new InternoAdicionarMusica();
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = addM.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        addM.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(addM);
        try {
            addM.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        addM.show();

        this.disabilitaBTN(3);
        this.pisca();
    }//GEN-LAST:event_BTNAdicionarMusicaActionPerformed

    private void BTNIntegrantesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNIntegrantesActionPerformed
        InternoListaIntegrante i = new InternoListaIntegrante();
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = i.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        i.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(i);
        try {
            i.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        i.show();

        this.disabilitaBTN(5);
        this.pisca();
    }//GEN-LAST:event_BTNIntegrantesActionPerformed

    private void BTNAddIntegrantesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNAddIntegrantesActionPerformed
        InternoAdicionarIntegrante addI = new InternoAdicionarIntegrante();
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = addI.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        addI.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(addI);
        try {
            addI.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        addI.show();

        this.disabilitaBTN(2);
        this.pisca();
    }//GEN-LAST:event_BTNAddIntegrantesActionPerformed

    private void MIAdicionarMusicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIAdicionarMusicaActionPerformed
        this.BTNAdicionarMusicaActionPerformed(evt);
    }//GEN-LAST:event_MIAdicionarMusicaActionPerformed

    private void MIListarMusicasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIListarMusicasActionPerformed
        InternoListarMusicas mus = new InternoListarMusicas();
        mus.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(mus);
        try {
            mus.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        mus.show();

        this.disabilitaBTN(6);
        this.pisca();
    }//GEN-LAST:event_MIListarMusicasActionPerformed

    private void MIListarIntegrantesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIListarIntegrantesActionPerformed
        this.BTNIntegrantesActionPerformed(evt);
    }//GEN-LAST:event_MIListarIntegrantesActionPerformed

    private void BTNCadastrarCasamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCadastrarCasamentoActionPerformed
        if (cc.verificaMusicosEMusicas(equipeLogada.getCodigo()) == true) {
            JOptionPane.showMessageDialog(null, "Você ainda não cadastrou algum integrante e(ou) música");
        } else {
            InternoAdicionarCasamentoPt1 addI = new InternoAdicionarCasamentoPt1();

            setRootPaneCheckingEnabled(false);
            javax.swing.plaf.InternalFrameUI ifu = addI.getUI();
            ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
            //addI.abre(equipeLogada);
            PainelVariavel.removeAll();
            PainelVariavel.add(addI);
            addI.abre(equipeLogada);
            try {
                addI.setMaximum(true);
            } catch (Exception e) {
                e.printStackTrace();
            }
            addI.show();

            this.disabilitaBTN(1);
            this.pisca();
        }
    }//GEN-LAST:event_BTNCadastrarCasamentoActionPerformed

    private void BTNSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNSairActionPerformed
        Login l = new Login();
        l.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BTNSairActionPerformed

    private void BTNHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNHomeActionPerformed
        // TODO add your handling code here:
        this.abreInterno();
    }//GEN-LAST:event_BTNHomeActionPerformed

    private void MIGerarPDFRepertorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIGerarPDFRepertorioActionPerformed
        if (new MusicaControle().listarTodosMusica(equipeLogada.getCodigo()).size() == 0) {
            JOptionPane.showMessageDialog(null, "Erro: nenhuma música cadastrada");
        } else {
            try {
                GeraPDF.fazPDFRepertorioDaEquipe(equipeLogada);
            } catch (DocumentException ex) {
                JOptionPane.showMessageDialog(null, "Algo deu errado: " + ex.getMessage());
            } catch (FileNotFoundException ex) {
                JOptionPane.showMessageDialog(null, "Algo deu errado: " + ex.getMessage());
            }
        }
    }//GEN-LAST:event_MIGerarPDFRepertorioActionPerformed

    private void MIGerarPDFIntegrantesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIGerarPDFIntegrantesActionPerformed
        if (new IntegranteControle().listarTodosIntegrantes(equipeLogada.getCodigo()).size() == 0) {
            JOptionPane.showMessageDialog(null, "Erro: nenhum integrante cadastrado");
        } else {
            try {
                GeraPDF.fazPDFIntegrantes(equipeLogada);
            } catch (DocumentException ex) {
                JOptionPane.showMessageDialog(null, "Algo deu errado: " + ex.getMessage());
            } catch (FileNotFoundException ex) {
                JOptionPane.showMessageDialog(null, "Algo deu errado: " + ex.getMessage());
            }
        }
    }//GEN-LAST:event_MIGerarPDFIntegrantesActionPerformed

    private void BTNListarCasamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNListarCasamentoActionPerformed
        InternoListarCasamento addI = new InternoListarCasamento();
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = addI.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        //addI.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(addI);
        addI.abre(equipeLogada);
        try {
            addI.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        addI.show();

        this.disabilitaBTN(4);
        this.pisca();
    }//GEN-LAST:event_BTNListarCasamentoActionPerformed

    private void BTNHomeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTNHomeMouseEntered

    }//GEN-LAST:event_BTNHomeMouseEntered

    private void MICadastrarCasamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MICadastrarCasamentoActionPerformed
        this.BTNCadastrarCasamentoActionPerformed(evt);
    }//GEN-LAST:event_MICadastrarCasamentoActionPerformed

    private void MIListarCasamentosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIListarCasamentosActionPerformed
        this.BTNListarCasamentoActionPerformed(evt);
    }//GEN-LAST:event_MIListarCasamentosActionPerformed

    private void MIEnviarEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIEnviarEmailActionPerformed

        InternoMandarEmail2 me2 = new InternoMandarEmail2();
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = me2.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        //addI.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(me2);
        me2.abre(equipeLogada);
        try {
            me2.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        me2.show();

        this.disabilitaBTN(55);
        this.pisca();
    }//GEN-LAST:event_MIEnviarEmailActionPerformed

    private void MIConfiguracoesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIConfiguracoesActionPerformed
        InternoConfiguracoes me2 = new InternoConfiguracoes(equipeLogada);
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = me2.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        //addI.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(me2);
        try {
            me2.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        me2.show();

        this.disabilitaBTN(55);
        this.pisca();
    }//GEN-LAST:event_MIConfiguracoesActionPerformed

    private void GerarPDFAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GerarPDFAgendaActionPerformed
        if (new CasamentoControle().listaPorDia(equipeLogada.getCodigo()).size() == 0) {
            JOptionPane.showMessageDialog(null, "Erro: nenhum casamento casamento");
        } else {
            try {
                GeraPDF.fazPDFAgendaDeCasamento(equipeLogada);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            } catch (DocumentException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_GerarPDFAgendaActionPerformed

    private void MenuPedidosOrcamentoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MenuPedidosOrcamentoMouseClicked
        InternoPedidoOrcamento me2 = new InternoPedidoOrcamento(equipeLogada.getCodigo());
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = me2.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        //addI.abre(equipeLogada);
        PainelVariavel.removeAll();
        PainelVariavel.add(me2);
        try {
            me2.setMaximum(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
        me2.show();
        this.disabilitaBTN(55);
        this.pisca();
    }//GEN-LAST:event_MenuPedidosOrcamentoMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup BGFiltro;
    private javax.swing.JButton BTNAddIntegrantes;
    private javax.swing.JButton BTNAdicionarMusica;
    private javax.swing.JButton BTNCadastrarCasamento;
    private javax.swing.JButton BTNHome;
    private javax.swing.JButton BTNIntegrantes;
    private javax.swing.JButton BTNListarCasamento;
    private javax.swing.JButton BTNListarMusicas;
    private javax.swing.JButton BTNSair;
    private javax.swing.JMenuBar BarraDeMenu;
    private javax.swing.JMenuItem GerarPDFAgenda;
    private javax.swing.JLabel Logo;
    private javax.swing.JMenuItem MIAdicionarMusica;
    private javax.swing.JMenuItem MICadastrarCasamento;
    private javax.swing.JMenuItem MICadastrarIntegrante;
    private javax.swing.JMenuItem MIConfiguracoes;
    private javax.swing.JMenuItem MIEnviarEmail;
    private javax.swing.JMenuItem MIGerarPDFIntegrantes;
    private javax.swing.JMenuItem MIGerarPDFRepertorio;
    private javax.swing.JMenuItem MIListarCasamentos;
    private javax.swing.JMenuItem MIListarIntegrantes;
    private javax.swing.JMenuItem MIListarMusicas;
    private javax.swing.JMenu MenuCasamento;
    private javax.swing.JMenu MenuIntegrante;
    private javax.swing.JMenu MenuMusica;
    private javax.swing.JMenu MenuOpcoes;
    private javax.swing.JMenu MenuPedidosOrcamento;
    private javax.swing.JPanel PainelLogo;
    private javax.swing.JPanel PainelPrincipal;
    private javax.swing.JDesktopPane PainelVariavel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables

    void loga(Equipe p) {
        this.equipeLogada = p;
        this.abreInterno();
    }

    private String formataData(String data) {
        String d = "";
        try {
            SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
            Date date = new Date(format.parse(data).getTime());
            SimpleDateFormat format2 = new SimpleDateFormat("dd-MM-yyyy");
            String d2 = format2.format(date);

        } catch (Exception e) {
            e.printStackTrace();
        }
        return d;
    }

    private void abreInterno() {
        InternoPrincipal ip = new InternoPrincipal();
        ip.abre(equipeLogada);
        setRootPaneCheckingEnabled(false);
        javax.swing.plaf.InternalFrameUI ifu = ip.getUI();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) ifu).setNorthPane(null);
        PainelVariavel.add(ip);
        try {
            ip.setMaximum(true);
        } catch (Exception e) {
        }

        this.disabilitaBTN(0);
        ip.show();
    }

    private void pisca() {
        PainelVariavel.setVisible(false);
        PainelVariavel.setVisible(true);
    }

    private void disabilitaBTN(int i) {
        if (i == 0) {
            BTNHome.setEnabled(false);

            BTNAddIntegrantes.setEnabled(true);
            BTNAdicionarMusica.setEnabled(true);
            BTNCadastrarCasamento.setEnabled(true);
            BTNIntegrantes.setEnabled(true);
            BTNListarCasamento.setEnabled(true);
            BTNListarMusicas.setEnabled(true);

        } else if (i == 1) {
            BTNCadastrarCasamento.setEnabled(false);

            BTNAddIntegrantes.setEnabled(true);
            BTNAdicionarMusica.setEnabled(true);
            BTNHome.setEnabled(true);
            BTNIntegrantes.setEnabled(true);
            BTNListarCasamento.setEnabled(true);
            BTNListarMusicas.setEnabled(true);

        } else if (i == 2) {
            BTNAddIntegrantes.setEnabled(false);

            BTNHome.setEnabled(true);
            BTNAdicionarMusica.setEnabled(true);
            BTNCadastrarCasamento.setEnabled(true);
            BTNIntegrantes.setEnabled(true);
            BTNListarCasamento.setEnabled(true);
            BTNListarMusicas.setEnabled(true);

        } else if (i == 3) {
            BTNAdicionarMusica.setEnabled(false);

            BTNAddIntegrantes.setEnabled(true);
            BTNHome.setEnabled(true);
            BTNCadastrarCasamento.setEnabled(true);
            BTNIntegrantes.setEnabled(true);
            BTNListarCasamento.setEnabled(true);
            BTNListarMusicas.setEnabled(true);

        } else if (i == 5) {
            BTNIntegrantes.setEnabled(false);

            BTNAddIntegrantes.setEnabled(true);
            BTNAdicionarMusica.setEnabled(true);
            BTNCadastrarCasamento.setEnabled(true);
            BTNHome.setEnabled(true);
            BTNListarCasamento.setEnabled(true);
            BTNListarMusicas.setEnabled(true);

        } else if (i == 4) {
            BTNListarCasamento.setEnabled(false);

            BTNAddIntegrantes.setEnabled(true);
            BTNAdicionarMusica.setEnabled(true);
            BTNCadastrarCasamento.setEnabled(true);
            BTNIntegrantes.setEnabled(true);
            BTNHome.setEnabled(true);
            BTNListarMusicas.setEnabled(true);

        } else if (i == 6) {
            BTNListarMusicas.setEnabled(false);

            BTNAddIntegrantes.setEnabled(true);
            BTNAdicionarMusica.setEnabled(true);
            BTNCadastrarCasamento.setEnabled(true);
            BTNIntegrantes.setEnabled(true);
            BTNListarCasamento.setEnabled(true);
            BTNHome.setEnabled(true);
        } else {
            BTNListarMusicas.setEnabled(true);

            BTNAddIntegrantes.setEnabled(true);
            BTNAdicionarMusica.setEnabled(true);
            BTNCadastrarCasamento.setEnabled(true);
            BTNIntegrantes.setEnabled(true);
            BTNListarCasamento.setEnabled(true);
            BTNHome.setEnabled(true);
        }
    }
}
